body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0}body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;line-height:1.5;font-size:16px;color:#000;background-color:#f8f8f8;-webkit-user-select:none;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;outline:0}


.page{

	.banner{
		background-image:url(//s.yuantutech.com/i4/d082e4c709a1461c7285cbd35e788171-436-457.png);
		background-size:80% auto;
		background-position: center center;
		padding-bottom:100%;
		background-repeat: no-repeat;
	}

	.opts{
		
		display:-webkit-box;

		.info{
			width:1px;
			-webkit-box-flex:1;			
			
			font-size:12px;
			padding-left:10%;

			h1{
				font-size:18px;
				margin-top:10px;
				color:rgb(66,66,66);
				padding-left:15px;
			}

			h2{
				margin:10px 0 5px 0;
				font-size:14px;
				&:before{
					content:"";
					display: inline-block;
					background:rgb(235,216,174);
					border-radius:50%;
					margin-right:5px;
					width:8px;
					height:8px;
				}

			}

			p{
				color:rgb(125,125,125);
				margin-left:15px;
			}


		}

		.btns{
			width:1px;
			-webkit-box-flex:1;
			text-align: center;
			.ios-download,.android-download{
				margin-top:10px;
				display:block;
				background-image:url(//s.yuantutech.com/i4/8846799e88a7f78772ee5fff3f03f6b9-174-81.png);
				background-size:100% auto;
				background-repeat:no-repeat;
				background-position: center center;
				width:80%;
				padding-bottom:46.5%;
				&:active{
					opacity:.5;
				}
			}

			.android-download{
				margin-top:20px;
				background-image:url(//s.yuantutech.com/i4/a845081426d09c1397f64b700f8146d3-174-81.png)
			}
		}
	}
}

.mask-tips{
	display: none;
	position: absolute;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.8);
	top:0;
	background-image:url(//gtms03.alicdn.com/tps/i3/TB1LrD_HpXXXXb2aXXX94xfSVXX-411-194.png);
	background-size:211px 97px;
	background-repeat:no-repeat;
	background-position:top right;
}