.feedback-query-list{
    padding-top:20px;
    .ui-center-link{
        margin-top: 0;
    }
    #J_AddFeedBack{
        margin-bottom:20px;
    }
    #J_Page{
        #J_List{
            ul{
                margin-bottom: 10px;
                li{
                    padding-bottom: 0;
                }
            }
        }
    }
    .ui-border-t{
        h4{
            padding-bottom: 10px;
            color:#777777;
        }
        span{
            color: #000; 
        }
        .ui-border-tt{
            padding: 5px 0;
        }
        .red-point{
            width:10px;
            height:10px;
            background: red;
            position: absolute;
            border-radius: 50%;
            left:-14px;
            top:50%;
            transform: translateY(-50%);
        }
        .have-massage{
            color:#66CC66;
        }
    }
    .ui-border-tt{
        margin-right: 20px;
    }
}
