.history-doctor-container {
  border-top: 1px solid #eee;
}
.history-doctor-container:after {
  display: block;
  content: "";
  width: 0;
  clear: both;
}
.history-doctor-item {
  overflow: hidden;
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 15px;
}
.history-doctor-image {
  margin: auto;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 50%;
  & > span {
    background: url(https://image.yuantutech.com/i4/02c19c04746fcb726000ff4d49264288-84-84.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
  }
}
.history-doctor-name {
  font-size: 13px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.history-dept-name {
  font-size: 10px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}