[daily/1.2.32 dd295d7] “青岛域名判断m.guahao.gov=”
 207 files changed, 1252 insertions(+), 27162 deletions(-)
 rewrite build/component/PageModule.js (99%)
 rewrite build/component/ScrollHooker.js (99%)
 rewrite build/component/VModule.js (99%)
 rewrite build/component/cnzz-start.js (99%)
 rewrite build/component/frozen.css (99%)
 rewrite build/component/slide.js (99%)
 rewrite build/component/y-ui-btn.css (100%)
 rewrite build/config.js (99%)
 rewrite build/libs/cache.js (99%)
 rewrite build/libs/es5-shim.js (99%)
 rewrite build/libs/fastclick.js (99%)
 rewrite build/libs/fastclick2.js (99%)
 rewrite build/libs/hammer.js (99%)
 rewrite build/libs/io.js (99%)
 rewrite build/libs/md5.js (99%)
 rewrite build/libs/punycode.js (99%)
 rewrite build/libs/querystring.js (99%)
 rewrite build/libs/seajs-combo.js (99%)
 rewrite build/libs/url.js (99%)
 rewrite build/libs/util.js (99%)
 rewrite build/libs/vTemplate.js (99%)
 rewrite build/libs/windvane.js (99%)
 rewrite build/libs/zepto.js (99%)
 rewrite build/mock/index.js (99%)
 rewrite build/mods/condition/index.js (99%)
 rewrite build/mods/download-bar/index.css (100%)
 rewrite build/mods/download-bar/index.js (99%)
 rewrite build/mods/head/footer-nav.css (100%)
 rewrite build/mods/head/footer-nav.js (99%)
 rewrite build/mods/muliteTab/index.css (100%)
 rewrite build/mods/muliteTab/index.js (99%)
 rewrite build/mods/page-top-tip/index.js (99%)
 rewrite build/mods/pay/MicorMessengerPay.js (99%)
 rewrite build/mods/pay/index.js (99%)
 rewrite build/mods/pay/pay.js (99%)
 rewrite build/mods/reg-type/reg-type.css (100%)
 rewrite build/mods/register-token/index.js (99%)
 rewrite build/mods/sections/sections.css (100%)
 rewrite build/mods/slide/index.css (100%)
 rewrite build/mods/slide/index.js (99%)
 rewrite build/mods/slide/slide.js (99%)
 rewrite build/mods/track/spm.js (99%)
 rewrite build/mods/track/track.js (99%)
 rewrite build/mods/track/view.js (99%)
 rewrite build/pages/about/about.js (99%)
 rewrite build/pages/about/download.css (100%)
 rewrite build/pages/about/feedback-detail.js (99%)
 rewrite build/pages/about/feedback-list.js (99%)
 rewrite build/pages/about/feedback-query.css (100%)
 rewrite build/pages/about/feedback-query.js (99%)
 rewrite build/pages/about/feedback-replyandroid.js (99%)
 rewrite build/pages/about/feedback.js (99%)
 rewrite build/pages/about/law.js (99%)
 rewrite build/pages/about/privacy.js (99%)
 rewrite build/pages/about/qa-list.js (99%)
 rewrite build/pages/add-patient.js (99%)
 rewrite build/pages/address/add-address.js (98%)
 rewrite build/pages/address/address-list.js (99%)
 rewrite build/pages/api-list.js (99%)
 rewrite build/pages/api-test.js (99%)
 rewrite build/pages/bill-detail.css (100%)
 rewrite build/pages/bill-detail.js (99%)
 rewrite build/pages/bill.js (99%)
 rewrite build/pages/bind-card.js (98%)
 rewrite build/pages/bind-card2.js (99%)
 rewrite build/pages/corp-info.css (100%)
 rewrite build/pages/corp-info.js (99%)
 rewrite build/pages/doctor.css (100%)
 rewrite build/pages/doctor.js (99%)
 rewrite build/pages/forget-pwd-2.js (99%)
 rewrite build/pages/forget-pwd.js (99%)
 rewrite build/pages/health-record-detail.js (99%)
 rewrite build/pages/health-record-list.js (99%)
 rewrite build/pages/health-record.js (99%)
 rewrite build/pages/hospitalize/daily-detail.css (100%)
 rewrite build/pages/hospitalize/daily-detail.js (99%)
 rewrite build/pages/hospitalize/daily-list.css (100%)
 rewrite build/pages/hospitalize/daily-list.js (99%)
 rewrite build/pages/hospitalize/recharge.js (99%)
 rewrite build/pages/hospitalize/records.css (100%)
 rewrite build/pages/hospitalize/records.js (99%)
 rewrite build/pages/index-area.css (100%)
 rewrite build/pages/index-area.js (99%)
 rewrite build/pages/index.css (100%)
 rewrite build/pages/index.js (99%)
 rewrite build/pages/info-confirm.js (99%)
 rewrite build/pages/login.js (99%)
 rewrite build/pages/message-list.css (100%)
 rewrite build/pages/message-list.js (99%)
 rewrite build/pages/message-type-list.css (100%)
 rewrite build/pages/message-type-list.js (97%)
 rewrite build/pages/my-reservation.js (98%)
 rewrite build/pages/my.css (100%)
 rewrite build/pages/my.js (99%)
 rewrite build/pages/navigation.js (99%)
 rewrite build/pages/network-clinic.css (100%)
 rewrite build/pages/network-clinic.js (99%)
 rewrite build/pages/news-detail.js (99%)
 rewrite build/pages/news.css (100%)
 rewrite build/pages/news.js (99%)
 rewrite build/pages/oauth-login.js (99%)
 rewrite build/pages/patient-card-detail.js (99%)
 rewrite build/pages/patient-card.js (99%)
 rewrite build/pages/patient-list.js (99%)
 rewrite build/pages/pay-list.css (100%)
 rewrite build/pages/pay-list.js (99%)
 rewrite build/pages/pay.css (100%)
 rewrite build/pages/pay.js (99%)
 rewrite build/pages/queuing.css (100%)
 rewrite build/pages/queuing.js (99%)
 rewrite build/pages/recharge.js (99%)
 rewrite build/pages/reg-type.css (100%)
 rewrite build/pages/reg-type.js (99%)
 rewrite build/pages/register-details-2.css (100%)
 rewrite build/pages/register-details-2.js (99%)
 rewrite build/pages/register.js (99%)
 rewrite build/pages/registerStatus.js (99%)
 rewrite build/pages/report-detail.css (100%)
 rewrite build/pages/report-detail.js (99%)
 rewrite build/pages/report.js (99%)
 rewrite build/pages/sections.js (99%)
 rewrite build/pages/select-doctor.js (99%)
 rewrite build/pages/select-scheduling.js (98%)
 rewrite build/pages/sign-in.js (99%)
 rewrite build/pages/vaccine-all.js (99%)
 rewrite build/pages/vaccine.css (100%)
 rewrite build/pages/vaccine.js (99%)
 rewrite build/test/clock.js (99%)
 rewrite build/test/ticket-admin-list.js (99%)
 rewrite build/test/ticket-detail.js (99%)
 create mode 100644 guahao.gov
Branch daily/1.2.32 set up to track remote branch daily/1.2.32 from origin.
