.tabbar-container {
  width: 100%;
  position: fixed;
  z-index: 999;
  height: 50px;
  border: 1px solid #eee;
  bottom: 0;
  background-color: #fff;
  a{
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    line-height: 50px;
    font-size: 15px;
    color: #727272;
    height: 100%;
    color: #999;
    &:first-of-type {
      border-right: 1px solid #f4f4f4;
    }
  }
}
