.about-page{
	font-size:14px;

	.content{
		padding:10px;
		color:#333;
		h2{
			font-size:16px;
			margin-top:30px;
			margin-bottom:10px;
			font-weight:700;
		}

		h2:first-child{
			margin-top:10px;
		}
		p{
			text-indent: 2em;
			padding-bottom:5px;
		}
	}
}

.img {
	text-align: center;
}