#add-patientConfirm-29 {
    font-family: PingFangSC-Regular;
    .title {
        display: flex;
        height: 120px;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: #ffffff;        
    }
    .title-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        position: relative;
        color: #999;
        .hr {
            position: absolute;
            left: -50%;
            top: 40%;
            width: 50%;
            height: 2px;
            margin-left: 25%;
            background-color: #eee;
        }
        .active {
            background-color: #429fff;
        }
        .card-info {
            color: #429fff;
        }
    }
    .title-item img{
        width: 42px;
        height: 42px;
        margin-bottom: 10px;
    }
    .bind-card-type {
        background-color: #ffffff;
        margin-top: 10px;
        .bind-card-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 16px;
            color: #454545;
        }
        .bind-card-item-first {
            border-bottom: 1px solid #eeeeee;
        }
        .id-input {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }
        .id-input input{
            width: 80%;
            text-align: right;
            outline: none;
            border: none;
        }
    }
    .title-container{
        background-color: #ffffff;              
        .warning {
            color: rgb(255, 93, 97);
            font-size: 14px;
            text-align: center;
            padding-bottom: 20px;
        }
        .title {
            display: flex;
            min-height: 120px;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .title-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            position: relative;
            color: #999;
            .hr {
                position: absolute;
                left: -50%;
                top: 40%;
                width: 50%;
                height: 2px;
                margin-left: 25%;
                background-color: #eee;
            }
            .active {
                background-color: #429fff;
            }
            .card-info {
                color: #429fff;
            }
        }
        .title-item img{
            width: 42px;
            height: 42px;
            margin-bottom: 10px;
        }
    }
    .btn-wrapper.g-footer {
        background: none;
        position: static;
        margin-top: 10px;
    }
    .btn-wrapper .btn {
        background-color: #429fff
    }
}
    