.add-patient{
  font-family: PingFangSC-Regular;
  .type-add-patient {
    background-color: white;
    width: 100%;
    height: 91px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
    padding-left: 15px; 
    box-sizing: border-box;
  }
  .type-add-patient::before{
    font-family: pirosicon !important;
    font-size: 20px;
    width: 15px;
    color: #ccc;
    content: "\e63a";
    position: absolute;
    padding-right: 15px;
    margin-left: -8px;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .type-add-patient-image {
    width: 50px;
  }
  img {
    display: block;
    width: 100%;
  }
  .type-add-patient-info {
    margin-left: 10px;
    font-size: 14px;
  }
  .add-patient-info-2 {
    color: #999;
  }
  .patient-select-icon{
    background: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/c0e6f5aba2a3ce54703a14627f587977-66-65.png) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 28px;
  }
}