#Input-card-information{
        font-family: PingFangSC-Regular;
        .bind-card-type {
            background-color: #ffffff;
            margin-top: 10px;
            .bind-card-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 14px 16px;
                color: #454545;
            }
            .bind-card-item-first {
                border-bottom: 1px solid #eeeeee;
            }
            .id-input {
                flex: 1;
                display: flex;
                justify-content: flex-end;
            }
            .id-input input{
                width: 80%;
                text-align: right;
                outline: none;
                border: none;
            }
        }
        .reminder {
            color: #999;
            background-color: #ffffff;        
            margin-top: 10px;
            padding: 14px;
        }
        .reminder p{
            font-size: 12px;
            color: #999;
            padding: 5px 0;
        }
        .cardList {
            border: none;
        }
        .g-footer{
            position:static;
            margin-top: 10px;
        } 
        .btn-wrapper,.g-footer{
            background: none;
        }
        .btn-wrapper .btn{
            background-color: #429fff;
            padding: 0;
            height: 45px;
            line-height: 45px;
        }
        .btn-wrapper .btn_disabled {
            background-color: #cccccc;
        }
        #helpLink {
            color: #429fff;
        }
        select {
            direction: rtl;/*右对齐*/
        } 
        .ui-select::after {
            border: none;
        }
        .arrow {
            position: absolute;
            width: 5px;
            height: 9px;
            background-image: url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/198aa562ea3f7576886d7fc60c7f86e4-10-20.png');
            background-size: 5px 9px;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    } 

    .title-container{
        background-color: #ffffff;              
        .warning {
            color: rgb(255, 93, 97);
            font-size: 14px;
            text-align: center;
            padding-bottom: 20px;
        }
        .title {
            display: flex;
            min-height: 120px;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .title-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            position: relative;
            color: #999;
            .hr {
                position: absolute;
                left: -50%;
                top: 40%;
                width: 50%;
                height: 2px;
                margin-left: 25%;
                background-color: #eee;
            }
            .active {
                background-color: #429fff;
            }
            .card-info {
                color: #429fff;
            }
        }
        .title-item img{
            width: 42px;
            height: 42px;
            margin-bottom: 10px;
        }
}
