
@import "./component/frozen/forzen.less";

.ui-tips{
  color:#999;
  margin:20px 10px 10px 10px;
  font-size:12px;

  &.center{
    text-align: center;
  }
}
.popup-body{
  -webkit-overflow-scrolling: touch;
}

.checkbox-wrapper {
  input:checked:before {
    background-image: url(//image.yuantutech.com/i4/69006764608c85f155440b36fb16d49d-40-28.png)
  }
}

.ui-tips{
  color:#999;
  margin:20px 10px 10px 10px;
  font-size:12px;

  &.center{
    text-align: center;
  }
}

.y{
  font-size: 80%;
}

html,body{
  height:100%;
}

.no-block-loading {

  text-align: center;
  color:#999;
  font-size:12px;
  padding-top:10px;

  &:before {
    content:"";
    position:absolute;
    left:50%;
    top:35%;
    width:20px;
    height:20px;
    margin-left:-10px;
    background-image:url('//gtms04.alicdn.com/tps/i4/T1hPyYFD0kXXa679Pe-40-40.gif');
    background-size:cover;
    border-radius:100%;
    height: 20px;
    width: 20px;
  }
}

.render-loading-container {
  border-top: 1px solid #eee;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 20px 10px;
  font-size: 13px;
  color: #777;
  text-align: center;
}

.render-loading-circle {
  margin: auto;
  width: 18px;
  height: 18px;
}

#root > div {
  height: 100%;
  
  > div {
    padding-top: 1px;
    box-sizing: border-box;
    margin-top: -1px;
  }
}
