.application-list-panel {
  margin-bottom: 15px;
}

.application-list-title {
  padding: 15px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.application-list-line {
  width: 100%;
  height: 1px;
  background-color: #eee;
}

.application-input-container {
  position: relative;
  padding: 10px 15px;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  input {
    box-sizing: border-box;
    padding: 0 15px 0 30px;
    border-radius: 13px;
    height: 26px;
    background-color: #f8f8f8;
    font-size: 14px;
    width: 100%;
    outline: none;
    border: 1px solid #eee;
  }
}

.input-search-position {
  position: absolute;
  top: 16px;
  left: 25px;
}

.application-list-container {
  position: relative;
  .not-online {
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(//image.yuantutech.com/user/649b2cbac5aca5edb74dbd6d871374d3-172-174.png);
    width: 40px;
    height: 40px;
    background-size: cover;
  }
  .new-online {
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(https://image.yuantutech.com/i4/81585fa87ac16e510cbf4f95c367819f-86-88.png);
    width: 40px;
    height: 40px;
    background-size: cover;
  }
}