.select-type-bar {
  background-color: #fff;
  border-bottom: 1px solid #eee;
}
.select-type-bar:after {
  content: "";
  display: block;
  clear: both;
  width: 0;
}

.select-type-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 50%;
  text-align: center;
  color: #333;
  font-size: 15px;
  span {
    display: inline-block;
    padding: 15px 5px;
  }
  .select-type-active {
    color: #76acf8;
    border-bottom: 2px solid #76acf8;
  }
}

.select-appointment-title {
  padding: 10px 15px;
  font-size: 14px;
  color: #666;
}