.bill-icon-1 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/49f96749157d40a06ccd65f5a4294501-84-84.png);
}
.bill-icon-2 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/e8d5a052a0c02ac32504c09edbc3dfdd-84-84.png);
}
.bill-icon-3 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/83610a28de97aa54a5cd669d79fe198e-84-84.png);
}
.bill-icon-4 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/961435dd31d7304f1ca8f4006fb0a38f-84-84.png);
}
.bill-icon-5 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/6c322653347177a3895e86417d27ccf6-84-84.png);
}
.bill-icon-6 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/2a1ab9a48e4c1280a6d6059343898711-84-84.png);
}
.bill-icon-7 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/f410f7120bf699f2f0e71e44c8641567-84-84.png);
}
.bill-icon-8 {
  background-image: url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/f134c89052525e81f4d9c3a9bf2d6e6e-84-84.png);
}
