.bind-card-title {
  padding: 15px;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.about-faq {
  font-size: 80%;
  margin: 20px;
  line-height: 1.5em;
  h2 {
    margin-top: 10px;
    color: #303030;
    font-size: 17px;
  }
  p {
    margin-top: 10px;
    color: #888;
    text-indent: 2em;
  }
}

