.black-list-top {
  position: relative;
  display: block;
  font-size: 12px;
  color: #fd8f01;
}

.black-list-top:active {
  color: #fd8f01;
}
.icon-warning {
  background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/02e204bcdb9ee7979dd0631b289a667f-28-28.png);
}

.black-list-head {
  padding: 15px;
  background: #fff;
}

.black-list-head:after {
  content: "";
  display: block;
  width: 0;
  clear: both;
}

.black-list-name {
  font-size: 14px;
  color: #5C93F7;
  line-height: 14px;
  float: left;
}

.black-list-times {
  font-size: 12px;
  color: #999;
  float: right;
}

.black-list-date {
  padding: 9px 12px;
  background: #F9F9F9;
  font-size: 12px;
  color: #999999;
  line-height: 12px;
}

.black-list {
  border-top: 1px solid #eee;
  & > li {
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  & > li:last-of-type {
    margin-bottom: 0;
  }
}

.black-list-title {
  padding: 10px 15px 10px 0;
  margin-left: 15px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.black-list-title:after {
  content: "";
  display: block;
  width: 0;
  clear: both;
}

.black-list-reason {
  margin-right: 120px;
  font-size: 14px;
  color: #333;
  line-height: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.black-list-btn {
  float: right;
  padding: 0 6px;
  width: 90px;
  height: 24px;
  border: 1px solid;
  font-size: 12px;
  border-radius: 6px;
}
.black-list-more {
  padding: 10px 0;
  background: #fff;
  font-size: 12px;
  text-align: center;
  color: #76ACF8;
  line-height: 16px;
}

.black-list-main {
  padding: 15px;
  position: relative;
  & > p {
    font-size: 12px;
    line-height: 1.5;
    color: #666;
  }
}
.black-list-item-name {
  font-size: 12px;
  color: #A3A3A3;
  line-height: 12px;
}

.black-list-btn-on {
  border-color: #fd8f01;
  color: #fd8f01;
}

.black-list-btn-off {
  border-color: #76acf8;
  color: #76acf8;
}

.black-list-doing {
  border-color: #76acf8;
  color: #76acf8;
}

.icon-black-list {
  background-image: url('//image.yuantutech.com/i4/6ccc394e42460d428ef88059195a1a59-120-120.png');
}

.black-detail-wrapped {
  background: #fff;
}
.black-detail-header {
  padding: 16px;
  padding-left: 40px;
  background: #fff no-repeat url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/d63c23fcda60031312f8b1721e1c33a0-54-54.png);
  background-size: 16px;
  background-position: 16px 16px;
}
.black-detail-footer {
  width: 100%;
  height: 62px;
  background: #fff;
  border-top: 1px solid  #DDDDDD;
  position: fixed;
  left: 0;
  bottom: 0;
}