.corp-info-list {
  background-color: #fff;
}

.corp-info-logo {
  width: 81px;
  height: 63px;
}

.corp-info-tags {
  margin-top: 3px;
  color: #666;
  font-size: 14px;
}

.corp-info-address {
  color: #9f9f9f;
  font-size: 14px;
}

.corp-info-detail {
  background-color: #fff;
  margin-top: 10px;
  padding: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #666;
  font-size: 14px;
  & > p {
    margin-bottom: 10px;
  }
}

.corp-info-detail:empty {
  display: none;
}

.corp-info-error {
  margin: 20px 0;
  text-align: center;
  .corp-info-error-tips {
    margin: 20px 10px 10px;
    font-size: 12px;
    color: #999;
  }
}

.corp-info-error:before {
  font-family: iconfont!important;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  display: block;
  color: rgba(0, 0, 0, 0.5);
  content: "";
  font-size: 100px;
  line-height: 100px;
  color: rgba(0, 0, 0, 0.3);
}