.create-consultation {
  .upload-img-loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    > span {
      width: 39%;
      height: 39%;
    }
  }
  .main-footer {
    padding-top: 30px;
  }
}