.doctor-profile {
  .be-good-at, .introduction {
    background: #fff;
    
    .title {
      height: 44px;
      line-height: 44px;
      padding: 0 15px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      color: #666666;

      /* 用于修正命名冲突带来的麻烦 */
      z-index: 0; 
    }
    .content {
      padding: 15px;
    }
    .content-text {
      font-size: 14px;
      color: #333333;
      letter-spacing: 0.3px;
      line-height: 1.5;
    }
  }
}