.total-evaluate-container {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  & > span {
    width: 26px;
    height: 25px;
  }
  [class^="icon-star"] {
    margin-left: 16px;
  }
  [class^="icon-star"]:first-of-type {
    margin-left: 0;
  }
}

.evaluate-tips {
  margin-top: 10px;
  font-size: 12px;
  color: #FD8F01;
  margin-bottom: 15px;
}
.evaluate-label {
  border-radius: 2px;
  color: #999;
  margin: 5px;
  font-size: 12px;
  display: inline-block;
  padding: 6px 15px;
  border: 1px solid #d9d9d9;
}
.evaluate-textarea {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.3;
  width: 100%;
  box-sizing: border-box;
  border: none;
  padding: 10px;
  height: 105px;
}

.extra-evaluate {
  padding: 5px 0;
  color: #999;
  & > span {
    width: 18px;
    height: 17px;
    margin-left: 15px;
  }
}
.no-name {
  margin: 15px;
  input {
    position: relative;
    top: -2px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
  }
}
.evaluate-label-container {
  margin-top: 10px;
}

.extra-evaluate-stars {
  [class^=icon-star] {
    vertical-align: middle;
    margin-top: -5px;
    margin-left: 8px;
    width: 18px;
    height: 17px;
  }
}
.no-name-checkbox::before {
  width: 20px !important;
  height: 20px !important;
}
.extra-evaluate-icon {
  background: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/b8e83e9fda565d076d4e1950a6469df0-32-36.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 16px;
  height: 18px;
  vertical-align: middle;
  margin-right: 7px;
}