.evaluate-extra-container {
  width: 100%;
  box-sizing: border-box;
  textarea {
    width: 100%;
    border: none;
    height: 100px;
  }
}

.extra-label-container {
  margin-bottom: 10px;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.evaluate-label-active {
  background-color: #f1f6fe;
  color: #76ACF8;
  border: 1px solid #76ACF8;
  border-radius: 2px;
}
.evaluate-extra-value {
  color: #999999
}