.family-doctor{
    .list-icon{
        border:1px solid #eee;
        width: 58px;
        height: 58px;
        border-radius: 50%;
    }
    .list-title{
        color:#333;
        font-size: 16px;
    }
    .list-brief{
        font-size: 14px;
        color: #666;
        margin-top: 8px;
    }
    .panel-con{
        color: #333;
        line-height: 20px;
    }
}
.no-doctor{
    width: 100%;
    height: 100%;
    background: #fff;
    .doc-list{
        width: 100%;
        height: 200px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        margin:auto;
        .list-img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .font-none{
            width: 100%;
            font-size: 14px;
            color: #999;
            margin-top: 23px;
            margin-bottom: 29px;
            text-align: center;
            line-height: 14px;
        }
        .btn-box{
            width: 110px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            background: #429fff;
            margin: 0 auto;
            border-radius: 3px;
        }
    }
}
