.feedback-issue-title {
  font-size: 20px;
  color: #333;
  padding: 15px;
  line-height: 1.3;
}

.feedback-issue-container {
  line-height: 1.5;
  font-size: 14px;
  padding: 15px;
}

.feedback-issue-type {
  padding: 0 15px;
  font-size: 12px;
  color: #999;
}