.fill-comments{
    .comments-box{
        padding: 10px 15px;
        box-sizing: border-box;
        .comments{
            width: 100%;
            height: 150px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            box-sizing: border-box;
        }
        .submit-btn{
            width: 100px;
            height: 40px;
            background: #429fff;
            border-radius: 3px;
            font-size: 15px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            float: right;
        }
    }
}