.index {
  .main-header {
    background-color: #ebeced;
  }
  .banner {
    padding-bottom: 34.66666667%;
    background-size: 100% auto;
  }
  .corp-info {
    background: #fff;
  }
  .address-icon {
    width: 12.57px;
    height: 17.14px;
  }
  .tel-icon {
    width: 70px;
    height: 25px;
    position: absolute;
    top: -5px;
    right: -15px;
    background-size: 18px 18px;
    border-left: 1px solid #E5E5E5;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(//image.yuantutech.com/user/759be7d1fd2315152a0fabc23eca9309-50-50.png);
  }
  .gonggao-list {
    min-height: 1em;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .gonggao-content {
    line-height: 12px;
    font-size: 12px;
    overflow: hidden;
  }
  .gonggao-link-wrapper {
    overflow: hidden;
  }
  .gonggao-icon {
    width: 56px;
    height: 15px;
  }
  .gonggao-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
  }

  .card-row2-wrapper {
    height: auto;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 1px solid #E5E5E5;

    &:after {
      content: '';
      height: 0;
      clear: both;
    }
  }
  .card-row2-item {
    width: 50%;
    padding: 15px 3%;
    position: relative;
    float: left;
    border-top: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
    box-sizing: border-box;
  }
  a.card-row2-item {
    &:hover, &:visited, &:link, &:active {
      text-decoration: none;
    }
  }
  .card-row2-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    background-size: cover;
  }
  .card-row2-inner {
    display: block;
    margin-left: 50px;
    color: #000;
  }
  .card-row2-title {
    display: block;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card-row2-des {
    display: block;
    font-size: 14px;
    color: #9f9f9f;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card-row2-tag {
    width: 45px;
    height: 45px;
    display: block;
    text-indent: -999em;
    background-size: cover;
    position: absolute;
    font-size: 10px;
    right: -2px;
    top: 0;
  }
  .card-row2-tag--new {
    background-image: url('https://image.yuantutech.com/i4/c701ecc27d4362384e0c66b598dec431-172-174.png');
  }
  .card-row2-tag--off-line {
    background-image: url(https://image.yuantutech.com/i4/9660c6e56b5d5b45e2645d658350a3c4-86-86.png);
  }
}