.uat-spv-view{
  line-height:3em;
  background-color:#f30;
  color:#fff;
  text-align: center;
}

.app-confir .msg-rules {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

.list-pay-msg {
  background-color: #fff;
  font-size: 14px;
  line-height: 46px;
  border-bottom: 1px solid #e2e2e2;
  padding: 0 14px;
}
.list-pay-msg .item-right {
  float: right;
}
