  .info-60_container {
    font-family: PingFangSC-Regular;
    .uat-spv-view{
      line-height:3em;
      background-color:#f30;
      color:#fff;
      text-align: center;
    }
    
    .app-confir .msg-rules {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
    }
    
    .list-pay-msg {
      background-color: #fff;
      font-size: 14px;
      line-height: 46px;
      border-bottom: 1px solid #e2e2e2;
      padding: 0 14px;
    }
    .list-pay-msg .item-right {
      float: right;
    }
    #listItems .list .item {
      width: 45px;
    }
    .selectPatient:before {
      width:0;
      height: 0;
      content:''
    }
    .li_selectPatient {
      position: relative;
    }
    #gotoList {
      position: absolute;
      top: 50%;
      transform:translateY(-50%);
      right: 15px;
      text-align: center;
      color: #fff;
      line-height: 28px;
      background-color: #429fff;
      border-radius: 5px;
      padding: 0 2px;
      font-size: 12px;
    }
    #infoShow {
      margin-left: 0;
      padding-left: 15px;
    }
    #infoShow span{
          display: block;
          height: 28px;  
          line-height: 28px;
    }
    #infoShow:before {
      width: 0px;
      height: 0px;
      content: '';
    }
    .selectTime {
      position: absolute;
      top: 50%; 
      right: 40px;  
      transform: translateY(-50%)
    }
    .payStyle {
      width: 100%;
      box-sizing: border-box;
      padding: 12px;
      background-color: #fff;
      margin-top: 10px;
    }
    #patientTime {
      border: none;
    }
    .space {
      width: 100%;
      height: 10px;
      background-color:#F0F0F0; 
    }
    .confirm {
        position: fixed;
        display: flex;
        height: 50px;
        line-height: 50px;
        bottom:0; 
        z-index: 2;
        width: 100%;
        background-color: #fff;
        padding: 0;
        border-top: 1px solid #b2b2b2;
    }
    .confirmBtn {
      flex: 1;
      background-color: #429fff;
      color: #fff;
    }
    .pay-info {
      width: 70%;
      display: flex;

      .yiwen {
        display: inline-block;
        width: 14px;
        height: 14px;
        background-image: url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/c5f444f4b62cbed728f474c76f70f23b-23-23.png');
        background-size: 100%;
        margin-left: 5px;
      }
    }
    .notDiscount {
      width: 45%;
      text-align: center;
    }
    .discount{
      flex:1;
      text-align: center;
      font-size: 14px;
    }
    .cost{
      font-size: 16px;
      color: #ff5256;
    }
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      background-color: rgba(0,0,0,.3);
      z-index: 100;
    }
    .cancel {
      color: #999;
    }
    .isConfirm {
      text-align: center;
      color: #429fff;
    }
    .patientTime {
      color:#666;
    }
    .list-ord {
      border-bottom: none;
      box-sizing: border-box;
    }
    .list-label-wrapper .list-item {
      border: none;
      border-bottom: 1px solid #eee;
      margin-left: 0px;
      box-sizing: border-box;
      padding-left: 15px;
    }
    .sourceList-item-overflow .selectSourceItem:nth-of-type(3n-1) {
      margin-left: 2%!important;
      margin-right: 2%!important;
    }
  }
  