.inhos-daily-detail {
  .inpatient {
    position: relative;
    background-color: #fff;
    padding: 14px;
    margin-bottom: 5px;
    display: block;
    overflow: hidden;
    //visibility: hidden;

    .inpatient-icon {
      background-size: 100% 100%;
      background-image: url(//s.yuantutech.com/i4/47f8f9bb6c859be98888b0b13c20364a-92-92.png);
      width: 46px;
      height: 46px;
      float: left;
    }

    .inpatient-info {
      margin-left: 54px;
      height: 46px;

      .inpatient-name {
        font-size: 16px;
        color: #303030;

        em {
          font-size: 16px;
          color: #303030;
        }
      }

      .inpatient-idNo {
        font-size: 13px;
        color: #888888;
        padding-top: 2px;
      }

      .inpatient-choice {
        float: right;
        font-size: 13px;
        line-height: 13px;
        margin-top: 7px;
        color: #45a7ff;
      }
    }
  }

  .hospitalize-item {
    background-color: #fff;
    height: 13px;
    display: block;
    overflow: hidden;
    padding: 14px;
    font-size: 13px;
    line-height: 13px;
    position: relative;
    color: #303030;

    .hos-name {
      color: #303030;
      margin-right: 17px;
    }

    .hos-no {
      color: #888888;
    }

  }

  .line-span {
    position: relative;

    .line {
      height: 1px;
      padding-top: 15px;
      margin-bottom: 15px;
      top: 0;
    }

    .line-info {
      position: absolute;
      width: 100px;
      text-align: center;
      left: 0;
      right: 0;
      top: 9px;
      margin: auto;
      font-size: 13px;
      color: #888888;
      line-height: 13px;
      background-color: #f8f8f8;
      filter: alpha(opacity=100);
      z-index: 10;
    }
  }
  .detail-date {
    background-color: #fff;
    font-size: 13px;
    line-height: 13px;
    padding: 8px 14px;
    text-align: center;
    color: #303030;
  }

  .ui-table {
    background-color: #fff;
    line-height: 17px;
    font-size: 13px;
    color: #888888;

    th, td {
      white-space: nowrap;
      padding: 6px 14px;
    }

    td {
      text-align: right;
      color: #303030;
    }

    .warp {
      white-space: pre-wrap;
      text-align: left;
    }
  }

  .cost-span {
    height: 30px;
    background-color: #fff;

    .daily-cost {
      background-color: #fff;
      font-size: 13px;
      line-height: 13px;
      padding: 8px 20px 7px;
      margin-top: 1px;
      float: right;

      em {
        color: #ff9436;
      }
    }

  }

  .position-fix {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
  }

  .txt-justify{
    text-align: justify;
  }
}

.m-b-30{
  margin-bottom: 30px;
}