.inquire-details{
    width:100%;
    overflow-x: hidden;
    .order-top{
        height: auto;
        padding:15px;
        background: #fff;
        position: relative;
    }
    .order-top-img{
        width:18px;
        height: 18px;
        position: absolute;
        top: 15px;
        left:15px;
        img{
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }
    }
    .order-top-info{
        height: 100%;
        padding-left: 27px;
        
    }
    .order-waiting{
        width: 100%;
        height: 46px;
        background: #fff;
        border-top: 1px solid #eee;
        .waiting-queue{
            width: 70px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 14px;
            margin-top: 8px;
            display: block;
            border:1px solid #429fff;
            border-radius: 3px;
            color:#429fff;
            float: right;
            margin-right: 25px;
        }
    }
    .list-ord-margin{
        margin-top:10px;
    }
    .order-state{
        font-size: 16px;
        color:#333;
        line-height: 16px;
        display: block;
        margin-bottom: 10px;
    }
    .order-info{
        width:100%;
       font-size:12px;
       color:#999;
       line-height: 18px;
       display: block; 
    }
    .list-brief-title{
        font-size: 14px;
        color: rgb(153,153,153);
    }
    .list-content{
        font-size: 14px;
        color: rgb(51,51,51);
    }
    .list-time{
        color: #999;
    }
    .list-title{
        font-size: 14px;
        color: #999;
    }
    .list-color{
        color:#333;
        font-family: PingFangSC-Medium;
    }
    .list-help{
        font-size: 14px;
        color: #333;
    }
    .list-brief{
        margin-top: 15px;
    }
    .order-line{
        width:80px;
        font-size: 14px;
        color: #fff;
        background: rgba(0,0,0,0.6);
        padding: 5px 0px;
        text-align: center;
        border-radius: 5px;
    }
    .list-ord{
        margin-bottom: 10px;
        border:0;
    }
    .list-ord-first{
        margin-bottom: 0;
    }
    .list-pay{
        padding-bottom:10px;
    }
    .border-line{
        width: 100%;
        height: 1px;
        background: #eee;
        margin-left: 15px;
    }
    .list-photo{
        width: 75px;
        height: 75px;
        background: #eee;
        margin-right : 3%;
        margin-top: 15px;
        float: left;
    }
    .order-bottom{
        width:100%;
        height: 50px;
        background: #fff;
        position: fixed;
        bottom:0;
        left:0;
        overflow: hidden;
    }
    .order-bottom-state{
        width: 48%;
        height: 40px;
        font-size: 15px;
        color: #429fff;
        line-height: 40px;
        border:1px solid #429fff;
        text-align: center;
        box-sizing: border-box;
        border-radius: 5px;
    }
    .order-bottom-pay{
        color: #fff;
        background: #429fff;
    }
    .btn-wrapper{
        width:100%;
        box-sizing: border-box;
        padding: 10px 15px;
        background: #fff;
        border-top:1px solid #b2b2b2;
        position:fixed;
        bottom:0;
        left: 0;
        display: flex;
        justify-content: space-between;
    }
    .btn{
        width: 100%;
        height: 40px;
        border-radius: 3px;
        padding: 0;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        background: #429fff;
    }
    .list-ord-info{
        margin-bottom:70px;
    }
    
}