.my-doctor{
    .txt-arrowlink.list-link-wrapper:before{
        content:"\e63a"
    }
    .list-ord{
        margin-bottom: 10px;
    }
    .list-img{
        width: 58px;
        height:58px;
        border:1px solid #eee;
        float: left;
        margin-right: 15px;
        border-radius: 50%;
    }
    .list-right{
        width:30px;
        float: right;
        font-size: 14px;
        line-height: 18px;
        color: #666;
        -webkit-align-self: center;
        align-self: center;
        padding-right: 15px;
    }
    .list-item{
        padding-left: 15px;
        margin-left: 0px; 
    }
    .list-brief-title{
        color:#666;
    }
    .list-extra{
        color:#333;
    }
    .list-content{
        color:#333;
    }
    .list-title{
        margin-top: 10px;
    }
    .doct-job{
        color:#666;
        font-size: 12px;
        line-height: 20px;
    }
    .list-brief{
        color:#666;
    }
    .bottom-btn{
        width: 100%;
        height:50px;
        background: #fff;
        position: fixed;
        left: 0;
        bottom: 0;
        border-top: 1px solid #429fff;
        .bottom-left{
            width: 50%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: #429fff;
            float: left;
        }
        .bottom-right{
            width: 50%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            float: left;
            color: #fff;
            background: #429fff;
        }
    }

}