.my-follow {
  & {
    padding-top: 1px;
    box-sizing: border-box;
  }
  .btn-link {
    margin-top: 30px;
  }
  
  .follow-title {
    font-size: 16px;
  }
  .follow-subtitle {
    font-size: 12px;
    color: #666666;
    line-height: 16px;
  }
  .follow-brief {
    font-size: 14px;
  }
  .follow-btn {
    min-width: 4em;
  }
  .registered-doct-title {
    line-height: 52px;
    text-align: center;
    font-size: 12px;
    color: #999999;
  }
  .list-extra {
    margin: 0;
  }
}