.my-inquisition{
    .list-item{
        margin-left: 0;
        padding:15px;
        height: 90px;
        border-bottom:1px solid #eee;
        .icon-pic{
            border-radius: 50%;
        }
        .list-title{
            font-size: 15px;
            color: #333;
            line-height: 20px;
            .list-status{
                float: right;
                color: #429fff;
            }
        }
        .list-con{
            height: 20px;
            font-size: 14px;
            color: #666;
            overflow: hidden;
        }
    }
    .list-bottom{
        width: 100%;
        height: 40px;
        padding: 0 15px;
        box-sizing: border-box;
        .list-left{
            font-size: 14px;
            color: #999;
            line-height: 40px;
            float: left;
        }
         .list-right{
            font-size: 14px;
            color: #999;
            line-height: 40px;
            float: right;
        }
    }
    
}