.map-container{
    .map-box{
        position: absolute;
        width: 100%;
        height: 100%;
        #container{
            height: 100%;
        }
    }

    .btn-wrapper{
        position: relative;
        top: -70px;
        z-index: 2;
    }


    .notice{
        margin-top: 50px;
    }
}
