.page-news-detail{
    padding:10px;
    background: #fafafa;
}

.page-news-detail h1{
    font-size:20px;
    font-weight:700;
}

.page-news-detail .sub{
    margin-top:3px;
    font-size:14px;
    color:#666;
}

.page-news-detail .category{
    margin-left:10px;
}

.page-news-detail .content{
    padding:10px 0;
    color:#333;
}

.page-news-detail img{
    max-width:100%;
}

#J_DownloadBar{
    min-height:60px;
}
.download-bar{
    position: fixed;
    background-color:rgba(0,0,0,.5);
    padding:10px 15px;
    width:100%;
    box-sizing: border-box;
    color:#fff;
    font-size:14px;
    bottom:0;
    .logo{
        width:74px/2;
        height:74px/2;
        position: absolute;
        top:10px;
        left: 15px;
        background-image:url(//image.yuantutech.com/user/c936351bc324e35000477e5083215907-72-72.png);
        background-size:cover;
    }

    .info{
    
      line-height: 1.5em;
        margin-left:74px/2+10;
        font-size:12px;
        display: block;
    color: #fff;

        h1{
            font-size:16px;
        }
    }

    .ui-btn-lg{
        width:162px/2;
        position: absolute;
        right:45px;
        top: 12px;
        height: 32px;
        line-height:32px;
        font-size:14px;
    }

    .ui-icon-close-page::before {
        content: "\f60b";
    }

    .ui-icon-close-page{
        position: absolute;
        top: 10px;
        right: 11px;
        font-size:25px;
        line-height:33px;
        color:#333;
        cursor: pointer;
        width: 25px;
    }
}

.news-detail-doct_wraper {
    margin: 10px;
    border: 1px dotted #76ACF8;
    border-radius: 6px;
}

.news-detail-doct_detail {
    padding: 15px;
    text-align: justify;
    font-size: 13px;
    color: #999999;
    line-height: 18px;
}
.news-detail-parting_line {
    margin: 0 20px;
    border-top: 1px dotted #76ACF8;
}
.news-detail-doct_wraper .list-extra, .news-detail-doct_wraper_fixed .list-extra {
    display: flex;
    align-items: center;
}


.news-detail-doct_wraper_fixed {
    width: 100%;
    height: auto;
    display: none;
    margin: 0;
    border: 0;
    border-radius: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
}
.news-detail-doct_wraper_fixed_show {
    background: #fff;
    display: block;
}
.news-detail-doct_wraper, .news-detail-doct_wraper_fixed {
    .list-icon {
        border-radius: 100%;
    }
}