.news-top {
  position: fixed;
  z-index: 99;
  width: 100%;
  color: #45a7ff;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 4px #ddd;
  background-color: #fff;
}

.news-top:after {
  display: block;
  clear: both;
  content: "";
  width: 0;
}

.news-top-container {
  position: relative;
  white-space: nowrap;
  margin-right: 6px;
  margin-left: 6px;
  font-size: 0;
  overflow: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.news-top-item {
  display: inline-block;
  margin-left: 20px;
  box-sizing: border-box;
  a {
    font-size: 16px;
    line-height: 3em;
    display: block;
    color: #888888;
    text-decoration: none;
  }
  .news-top-on {
    color: #45a7ff;
    border-bottom: 3px solid #45a7ff;
  }
  &:last-of-type {
    margin-right: 20px;
  }
}

.news-page-list {
  padding-top: 50px;
}

.news-page-item {
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  background: #fff;
  .img {
    width: 100px;
    height: 80px;
    margin-left: 10px;
    position: absolute;
    background-color: #f8f8f8;
    background-image: url(//s.yuantutech.com/i4/7939b31ce29486aa70e7ec2c8f5dc29f.jpg);
    background-position: center center;
    background-size: cover;
  }
  .text {
    margin-left: 120px;
    height: 80px;
  }
  .h1 {
    overflow: hidden;
    max-height: 2.6em;
    line-height: 1.3em;
    font-size: 16px;
    color: #303030;
  }
  .sub {
    color: #888888;
    margin-top: 5px;
    font-size: 13px;
    line-height: 1.4em;
    max-height: 1.4em;
    overflow: hidden;
    margin-right: 15px;
  }
  .time {
    position: absolute;
    font-size: 12px;
    right: 15px;
    bottom: 10px;
    color: #ccc;
  }
}

