.oauth-login {
  min-height: 100%;
  padding-top: 1px;
  padding-bottom: 40px;
  box-sizing: border-box;
  position: relative;

  .continue-btn {
    margin: 0 auto;
  }
  .main-footer {
    width: 100%;
    font-size: 12px;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}