.order-item {
  position: relative;
}

.order-item:after {
  content: "";
  display: block;
  position: absolute;
  background-color: red;
  width: 9px;
  height: 15px;
  margin-top: -4.5px;
  top: 50%;
  right: 15px;
  background: url('https://image.yuantutech.com/i4/59ab5d8deef82a6d649f47a21e68e05b-64-64.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.list-order-container {
  box-sizing: border-box;
  padding-bottom: 40px;
}

.order-list-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  height: 36px;
  line-height: 1.5;
  font-size: 12px;
  color: #999;
  text-align: center;
}
