#root{
    height:100%;
}
.oxy-box{
    height:100%;
    .oxy-consult-box{
        height:100%;
        background:#fff;
    }
    .oxy-img{ 
        width:100%;
    }    
    .oxy-text{
        padding:10px 35px;
        position:relative;
        margin-top:20px;
        color:#666;
        .oxy-tag{
            display:block;
            position:absolute;
            top:15px;
            left:15px;
            width:3px;
            height:30px;
            background:#f1b9e3;
        }
    }
    .oxy-table{
        padding:10px 35px;
        p:first-child{
            border-bottom:2px solid #999;
        }
        p{
            display:-webkit-flex;
            display:flex;
            span{
                display:inline-block;
                width:50%;
                text-align:center;
                line-height:30px;
            }
        }
    }
}