
.page-patient-list .ui-list{
  margin-top:20px;
}

.page-patient-list .ui-list li{

  display:block;
}

.page-patient-list .ui-txt-info{
  font-size:13px;
}

.ui-list-link li a{
  color:#000;
}

.page-patient-list .ui-form{
  margin-top:20px;
}


.ui-list a{
  display: block;
}
.ui-center-link {
  display: block;
  line-height: 3em;
  margin-top: 20px;
  background-color: #fff;
  text-align: center;
}
.ui-notice {
  position: static;
  margin: 20px 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
}
.ui-notice > i {
  display: block;
  margin-bottom: 20px;
}
.ui-notice p {
  font-size: 16px;
  line-height: 20px;
  color: #bbb;
  text-align: center;
  padding: 0 15px;
}

.ui-notice > i:before {
  font-family: iconfont !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  display: block;
  content: "\F609";
  font-size: 100px;
  line-height: 100px;
  color: rgba(0, 0, 0, 0.3);
}

.notice-no-patient {
  background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/1439e07f870be79f496905a267235530-120-120.png);
  background-size: cover;
  display: inline-block;
}

.patient-list-item {
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 10px;
  a {
    text-decoration: none;
    color: #999;
  }
}

.default-patient-icon {
  background: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/e8ba9916dfa5309a1ef52dd45216c21d-56-56.png) no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
}

.patient-type-label {
  padding: 0px 3px;
  border-radius: 3px;
  font-size: 12px;
  color: #74acfa;
  margin-left: 6px;
  background-color: rgba(192, 217, 252,.3)
}

.patient-no-select {
  border: 1px solid #ddd;
  border-radius: 3px;
  position: absolute;
  margin-top: -9px;
  box-sizing: border-box;
  top: 50%;
  right: 14px;
  width: 18px;
  height: 18px;
}
.patient-select {
  position: absolute;
  margin-top: -9px;
  box-sizing: border-box;
  top: 50%;
  right: 14px;
  width: 18px;
  height: 18px;
}

.add-patient-btn-icon {
  border: 1px solid #76acf8;
  border-radius: 50%;
  width: 18px;
  font-size: 12px;
  height: 18px;
  display: inline-block;
  text-align: center;
  line-height: 16px;
  vertical-align: 10%;
  margin-right: 5px;
}
.txt-arrowlink.list-link-wrapper:before {
  content:''
}
.default-patient-icon {
  width: 30px;
  height: 30px;
}
/*就诊人列表项侧滑删除按钮样式*/
.dele_btn {
  position: absolute;
  top: 0;
  right: -80px;
  text-align: center;
  background: #fd0a17;
  color: #fff;
  width: 80px
}