.patient-audio{
    height:auto;
    box-sizing: border-box;
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      background-color: rgba(0,0,0,.3);
      z-index: 100;
    }
    .list-extra{
        color:#333;
    }
    .cancel {
      color: #999;
    }
    .isConfirm {
      text-align: center;
      color: #429fff;
    }
    .list-item{
        padding-left: 15px;
        margin-left: 0;
    }
    .list-ord{
        margin-bottom: 14px;
    }
    .list-border{
        font-size: 15px;
        color: #333; 
        line-height: 18px;
    }
    .txt-arrowlink:before {
        font-size: 18px;
        content: "\e63a";
    }
    .select{
        color: #ccc;
    }
    .list-txt-cc{
        height: 26px;
    }
    .list-border{
        width:68px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        color: rgb(66,159,255);
        border: solid 1px #429fff;
        border-radius: 3px;
        margin-left: 10px;
        float: right
    }
    .list-left{
        float: left;
        width:120px;
        height: 100%;
        line-height: 26px;
    }
    .textarea-wrapper{
        padding-bottom:0;
    }
    .image-picker-wrapper{
        padding-bottom: 0;
    }
    .list-care{
        font-size: 15px;
    }
    .list-back{
        background: #429fff;
        color:#fff;
    }
    .panel-noborder{
        font-size: 14px;
        color: #666;
        padding-left: 15px;
        box-sizing: border-box;
        padding-top: 15px;
    }
    .textarea-wrapper{
        border-top:0;
    }
    .photo-font{
        font-size: 14px;
        color: #666;
        line-height: 14px;
        margin-bottom: 15px;
        display: inline-block;
        span{
            color:#ff5256;
            font-size: 12px;
        }
    }
    .g-space{
        margin-bottom: 0;
    }
    .btn-wrapper{
        padding: 20px 15px;
    }
    .btn-after{
        width: 100%;
        height: 45px;
        border-radius: 3px;
        padding: 0;
        text-align: center;
        line-height: 45px;
        font-size: 14px;
        color:#fff;
        background: #429fff;
    }
    .radio-wrapper input{
        margin-left: 10px;
    }
    .popup-title{
        text-align: center;
    }
    .image-picker-item{
        width: 75px;
        height: 75px;
        padding-top:0;
        margin-right: 3%;
    }
    .image-picker-content{
        width:75px;
        height: 75px;
    }
    .img-box{
        width: 100%;
        height:100%;
    }
    .red{
        color:#ff5256;
        font-size: 14px;
    }
    .image-picker-input{
        width:75px;
    }
    .image-picker-item:nth-child(4){
        margin-right: 0;
    }      
}