.card-info-header {
  height:103px;
  box-sizing: border-box;
  padding: 15px 15px 0 15px;
}
.card-info-container {
  border-radius: 8px 8px 0 0;
  background-image:linear-gradient(136deg, #5a95f2 0%, #9fe4f7 100%);
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
}
.card-info-item:first-of-type {
  margin-bottom: 3px;
}
.card-info-item {
  font-size: 16px;
  color: #ffffff;
  & > span {
    background: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/dcd8575204836c25031af124b6f59017-40-32.png) no-repeat;
    background-size: cover;
    vertical-align: -15%;
    display: inline-block;
    width: 25px;
    height: 20px;
    margin-right: 7px;
  }
}
.list-header-extra {
  float: right;
  font-size: 12px;
  color: #999999;
}
.card-item-txt {
  font-size: 14px;
  color: #999999;
}
.card-item-extra {
  color: #333333;
}
.card-pay-txt {
  font-size: 16px;
  color: #333
}