.pay-page {
  .ui-list {
    margin-bottom: 10px;
    h4 {
      color: #000;
    }
    h5 {
      margin-top: 3px;
      padding-top: 2px;
    }
  }
  
  .ui-list .rmb{
      color:#000;
  }

  .ui-list .rmb,.ui-list .status{
      float: right;
  }

  .ui-list .rmb .y{
      font-size:70%;
  }

  .ui-tips{
      margin:10px 0 20px 0;
  }
}

.ui-border-tt {
  border: 0;
  background-position: left top;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, #e0e0e0));
  background-repeat: repeat-x;
  -webkit-background-size: 100% 1px;
}

.pay-list-title {
  background-color: #FEFAD8;
  color: #FD940B;
  font-size: 14px;
  padding: 10px 15px;
  word-break: break-all;
  margin-bottom: 10px;
}

.pay-list-med-item {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
