.queue-msg-container {
  display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box; /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox; /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;
}

.queue-label {
  display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box; /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox; /* 混合版本语法: IE 10 */
  display: -webkit-flex;
  display: flex;

  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;

  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;

  font-size: 12px;
  line-height: 1.5;
  width: 62px;
  background-color: #f9f9f9;
  color: #999;
  text-align: center;
}

.queue-msg-list {
  margin-left: 5px;
  overflow: hidden;
  -webkit-box-flex: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;     /* OLD - Firefox 19- */
  -webkit-flex: 1;      /* Chrome */
  -ms-flex: 1;           /* IE 10 */
  flex: 1;
}

.queue-msg-item {
  position: relative;
  overflow: hidden;
  display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box; /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox; /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;
  height: 42px;
  background-color: #f9f9f9;
  margin-bottom: 5px;
  &:last-of-type {
    margin-bottom: 0;
  }
}

.queue-empty-item {
  display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box; /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox; /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;
  height: 89px;
  color: #999;
  line-height: 89px;
  box-sizing: border-box;
  padding: 0 15px;
  background-color: #f9f9f9;
}

.queue-item-no {
  color: #76acf8;
  width: 50px;
  line-height: 42px;
  font-size: 12px;
  text-align: center;
}

.queue-item-username {
  width: 85px;
  overflow:hidden;
  font-size: 12px;
  white-space:nowrap;
  text-overflow:ellipsis;
  color: #333;
  line-height: 42px;
  height: 100%;
}

.queue-item-dept {
  text-align: right;
  -webkit-box-flex: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;     /* OLD - Firefox 19- */
  -webkit-flex: 1;      /* Chrome */
  -ms-flex: 1;           /* IE 10 */
  flex: 1;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  padding: 0 10px;
  font-size: 12px;
  line-height: 42px;
  color: #999;
  & > img {
    width: 14px;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.download-with-refresh {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.download-refresh-bar {
  background-color: rgba(118,172,248,0.90);
  padding: 0 15px;
  box-sizing: border-box;
  height: 42px;
  span {
    line-height: 42px;
    font-size: 12px;
    color: #fff;
  }
  button {
    background-color: #5e95f3;
    color: #fff;
    float: right;
    width: 60px;
    height: 24px;
    outline: none;
    border-radius: 3px;
    font-size: 12px;
    margin-top: 10px;
  }
}

.no-queue-img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
