.hos-info {
  width: 100%;
  padding:10px 0 10%;
  text-align: center;
  background-color:#47b9bb;
  .hos-img {
    width: 30%;
    padding-bottom: 30%;
    margin: 20px auto 0;
    border: 6px solid #89D8E0;
    border-radius: 50%;
    background-color:#f1f1f1;
    background-size: cover;
  }
  p {
    margin-top:20px;
    font-size: 18px;
    color: #fff;
  }
}


.reg-type-page{
  .ui-list{
    // margin:10px 0;
    li:active{
      a{
        padding-left:75px !important;
      }
    }

    @media (max-width: 320px) {
      li:active{
        a{
          padding-left:70px !important;
        }
      }
    }

    .ui-list-info{
      position: absolute;
      height: 100%;
      padding: 0;
      width: 100%;
      left: 0;
      padding-left: 60px;
      box-sizing: border-box;
    }
  }
  .ui-list .ui-list-info{
    color:#000;
  }
  .ui-list-thumb > span{
    background-size:auto 80%;
    background-position:center center;
  }
}

.reg-module{
  margin:20px 0;
  .title{
    font-size:14px;
    margin:5px;
    color:#999;
    font-size:12px;
    strong{
      font-size:130%;
      color:#000;
    }
  }
  .ui-tips{
    margin:5px 5px 0 20px;
  }
}