.report-doc-helper {
    width: 100%;
    height: 100%;
    background-color:#f0f0f0;
    font-family: PingFangSC-Regular;
    position: relative;
    display: flex;
    flex-direction: column;

    /*上部聊天内容展示区域*/
    .container_top {
        flex: 1;
        padding-top: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        
        /*头部提示样式*/
        ._top {
            display: flex;
            padding: 0 10px;
            height: 18px;
            justify-content: center;
            align-items: center;
            display: flex;
    
            .line {
                width: 36px;
                height: 1px;
                background-color: #ccc;
            }
    
            .top_tips {
                flex: 1;
                font-size: 12px;
                text-align: center;
                color: #999;
            }
    
        }

        /*加载更多样式*/
        .history_tips {
            width: 100px;
            height: 40px;
            line-height: 15px;
            text-align: center;
            color: #999;
            font-size: 12px;
            margin: 10px auto 0 auto;
            display: flex;
            justify-content: center;
            align-items: center
        }

        /*聊天内容区域样式*/
        .chat_content {
            padding: 10px;
            margin-top: 10px;
            &:after{
                clear:both;
                content:'';
                display:block;
                width:0;
                height:0;
                visibility:hidden;
            }

            /*时间提示样式*/
            .nickName {
                font-weight: 400;
                padding-left: 10px;
                font-size: 15px;
                color: #ccc;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                text-align: center;
                width:100%;
                margin: 10px 0;
    
            }
            
            /*限时48小时提示*/
            .information{
                margin-top: 22px;
                font-size: 14px;
                color: #999;
                text-align: center;

                .infor_1{
                    width: 70%;
                    margin: 0 auto;
                    padding: 5px 8px;
                    background-color: #E0E0E0;
                    border-radius: 5px;
                }

                .infor_2{
                    width: 70%;
                    margin: 0 auto;
                    padding: 5px 8px;
                    background-color: #E0E0E0;
                    border-radius: 5px;
                    margin-top: 20px;
                }
            }
            /*右边医生内容样式*/
            .content_right {
                float: right;
                text-align: right;
                clear: right;
                width: 100%;
                margin-bottom: 20px;
    
                .avatar {
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    float: right;
                    cursor: pointer;
                    vertical-align: middle;
                    border: 1px solid #ccc;
                }
    
                .bubble_primary {
                    background-color: #429FFF;
                    position: relative;
                    &:after{
                        border-left-color: #429FFF;
                        border-left-width: 4px;
                        left: 99%;
                    }
                }

    
            }
            
            /*左边患者发送消息样式*/
            .content_left {
                width: 100%;
                float:left;
                margin-bottom: 20px;
    
                .avatar {
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    float: left;
                    cursor: pointer;
                    border: 1px solid #ccc;
                    vertical-align: middle;
                }
                .helper {
                    background-image:url('./images/report-doc/default.png');
                    background-size:100%;
                }
    
                .bubble_default {
                    background-color: #fff;
                    position: relative;
                    &:after{
                        border-right-color: #fff;
                        border-right-width: 4px;
                        right: 100%;
                    }

                    .voiceTime {
                        min-width: 20px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: -25px;
                        color: #999;
                    }

                    .voiceGif {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .gif_1_default {
                            width: 3px;
                            height: 3px;
                            border-radius: 50%;
                            background-color: #666;
                            margin-top: -1px;
                        }

                        .gif_2_default {
                            font-size: 12px;
                            font-weight: 700;
                            color: #666;
                        }

                        .gif_3_default {
                            font-size: 16px;
                            font-weight: 700;
                            color: #666;
                        }
                            
                    }

                    .plain {
                        font-size: 14px;
                        color: #333;
                    }
    
                }
            }
            

            /*左右公用样式*/
            .wait_tips {
                font-size: 14px;
                color: #999;
                border-radius: 5px;
                background-color: #e0e0e0;
                height:30px;
                width: 250px;
                line-height: 30px;
                text-align: center;
                margin: 0 auto;
                margin-top: 20px;
            }

            .end.wait_tips{
                width: 100px;
            }

            .content {
                overflow: hidden;
            }
    
            .bubble {
                max-width: 70%;
                min-height: 1em;
                display: inline-block;
                vertical-align: top;
                position: relative;
                text-align: left;
                font-size: 14px;
                border-radius: 3px;
                margin: 0 10px;
    
                &:after {
                    position: absolute;
                    top: 14px;
                    border: 6px solid transparent;
                    content: " ";
                }
    
            }
    
            .bubble_cont {
                word-wrap: break-word;
                word-break: break-all;
                min-height: 25px;
    
                .plain {
                    padding: 9px 13px;
                    font-size: 14px;
                    color: #fff;
                }
    
            }

            #pic {
                width: 100%;
                background-color: transparent;
                border-radius: 10px;
                min-height: 40px;
            }
    
        }

        /*聊天到时间结束样式*/
        .timeOut {
            font-size: 14px;
            color: #999;
            border-radius: 5px;
            background-color: #e0e0e0;
            height:30px;
            width: 250px;
            line-height: 30px;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
    }


    /*底部菜单样式*/
    .bottom {
        width: 100%;
        background-color: #f0f0f0;
        .menu {
            display: flex;
            padding: 10px 0;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-top: 1px solid  #ddd;

            .text {
                flex:1;
                border-radius: 5px;
                border: none;
                font-size: 16px;
                padding: 10px 0;
                height: 40px!important;
                box-sizing: border-box;
                margin-left: 18px;
                -webkit-overflow-scrolling: touch;
                display:table-cell;
                vertical-align:middle;
    
            }

            .add {
                width: 30px;
                height: 30px;
                border: 1px solid #7F8389;
                box-sizing: border-box;
                border-radius:50%;
                font-size: 30px;
                line-height: 22px;
                color: #666;
                text-align: center;
                margin: 0 18px;
            }

            .sendBtn {
                width: 60px;
                height: 30px;
                box-sizing: border-box;
                background-color: #429FFF;
                border-radius: 5px;
                font-size: 15px;
                line-height: 30px;
                color: #fff;
                text-align: center;
                margin: 0 18px;
            }
            
            .emoji {
                width: 30px;
                height: 30px;
                box-sizing: border-box;
                border-radius:50%;
                margin-left:18px;
                background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/1ffef0badf1908470df28128657c2361-83-84.png);
                background-size: 100%;
            }

        }

        /*表情列表样式*/
        .emojiList {
            width: 100%;
            max-height: 200px;
            overflow-y:scroll;
            padding: 20px 20px 40px 20px;
            box-sizing: border-box;  
            flex-wrap: wrap;
            border-top: 1px solid #ccc;
            display: flex;
            -webkit-overflow-scrolling: touch;

            .emoji_item {
                width: 16.666%;
                text-align: center;
            }
                }

        /*点击+号 拓展功能列表样式*/
        .extends {
            width: 100%;
            height: 100px;
            border-top: 1px solid  #ddd;
            display: flex;
            align-items: center;
            .pic {
                font-size: 0;
                margin-left: 20px;
                border:none;
                background-color: transparent;
                width: 60px;
                height: 60px;
                background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/803c894cfebebbc98b208a7459711042-124-124.png);
                background-size: 60px 60px;
            }
        }
        
    }

}