.report-doc {
    font-family: PingFangSC-Medium;

    .report-tips {
        background-color: #ebebeb;
        padding: 20px 10px;
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
	    font-size: 13px;
    }

    .phone-tips {
        font-size: 14px;
        padding: 15px 0;
    }

    .sprite-phone {
        width: 20px!important;
        height: 30px;
        background-image: url('./images/report-doc/phone.png');
        background-size: 100%;
    }
    .sprite-password {
        width: 20px!important;
        height: 30px;
        background-image: url('./images/report-doc/password.png');
        background-size: 100%;
        min-width:0;
    }

    .doctProfe {
        background-color: #0084ff;
        border-radius: 10px;
        color: #fff;
        font-size: 10px;
        padding: 0 5px;
        margin-left: 5px;
    }
}