.report-doc-list {
    
    .list-item{
        margin-left: 0;
        padding:15px;
        height: 90px;
        border-bottom:1px solid #eee;
        
        .list-title{
            font-size: 15px;
            color: #333;
            line-height: 20px;
            .list-status{
                float: right;
                color: #429fff;
            }
        }
        .list-con{
            height: 20px;
            font-size: 14px;
            color: #666;
            overflow: hidden;
        }
    }
    .list-bottom{
        width: 100%;
        height: 40px;
        padding: 0 15px;
        box-sizing: border-box;
        .list-left{
            font-size: 14px;
            color: #999;
            line-height: 40px;
            float: left;
        }
         .list-right{
            font-size: 14px;
            color: #999;
            line-height: 40px;
            float: right;
        }
    }

    .rates_doc {
        position: relative;
        padding-left: 17px;

        &::before {
            content:'';
            width: 15px;
            height: 15px;
            background-image: url('./images/report-doc/wjx.png');
            background-size: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
}