.report-29 {
  .tab-nav {
    text-align: center;
    height: 48px;
    border-bottom: 1px solid #dcdcdc;
    background-color: #fff;
    position: relative;
    z-index: 1000;
    .tab-nav-in {
      position: relative;
      white-space: nowrap;
      margin: 0 6px;
      font-size: 0;
      overflow: hidden;
      height: 60px;
    }
    ul {
      display: -webkit-box;
    }
    li {
      display: block;
      -webkit-box-flex: 1;
      cursor: pointer;
    }
    .on a {
      color: #45a7ff;
    }
    li a {
      font-size: 16px;
      line-height: 3em;
      display: block;
      color: #888;
      text-decoration: none;
    }
  }
  .nav-roll-bar {
    height: 3px;
    width: 0;
    background-color: #45a7ff;
    position: relative;
    display: block;
    left: 0px;
    padding: 0;
    margin-top: -3px;
    z-index: 10;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &.tab-index-0 {
      width: 50%;
    }
    &.tab-index-1 {
      width: 50%;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }
  }

  .left {
    height: 50px;
    text-align: center;
    font: 15px/50px 'PingFangSC-Regular';
    border-right: 1px solid #eee;
    margin: 28px 0px 28px 10px;
    padding-right: 10px;
    color: #333;
  }

  .right{
    height: 100%;
    margin-right: 10px;
    text-align: center;
    line-height: 107px;
    font-size: 14px;
    .isRead {
      position: absolute;
      top: -4px;
      right: -4px;
      width: 8px;
	    height: 8px;
	    background-color: #ff5256;
	    border-radius: 50%;
    }
  }

  .content{
    flex: 1;
    margin: 23px 10px;

    .inspectTypeName {
      font-size: 15px;
      max-width: 150px;
      color: #333;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .corpName {
      font-size: 14px;
      color: #666; 
      max-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }
    .checkUpDate {
      font-size: 12px;
      color: #999;
    }
  }
  .report-list-title {
    background-color: #FEFAD8;
    color: #FD940B;
    font-size: 14px;
    padding: 10px 15px;
    word-break: break-all;
  }
  
  .not-read {
    position: absolute;
    top: 13px;
    left: 30px;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #f7657d;
  }
  /*下拉列表选择医院样式*/
  .corp-nav {
    width: 100%;
    height: 44px;
    background-color: #ffffff;
    text-align: center;
  .selectedCorp {
    position: relative;
    height: 100%;
    line-height: 44px;
    &:after {
      position: absolute;
      content:'';
      width: 8px;
      height: 5px;
      top: 50%;
      transform: translateY(-50%);
      background: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/1cf9a6b2c9384e5ec88b751e941a1504-16-10.png) no-repeat;
      background-size: 8px 5px;
      }
    }
  }
  .all-tips {
    height: 16px;
    text-align: center;
    font-size: 13px;
    line-height: 16px;
    color: #ff5256;
    >img {
      width: 16px;
      height: 16px;
      vertical-align: bottom;
      margin-right: 5px;
    }
  }
}