.result-statistic-con{
    padding-top:50px;
    box-sizing: border-box;
    height:100%;
} 
.result-tab-list{
    color:#333;
}
.result-tab{
    width:100%;   
    height:50px;
    line-height:50px;
    position: fixed;
    top:0;left:0;
    display: -webkit-flex;
    background:#fff;
    z-index: 9999;
    display:flex;
    justify-content: space-around;
    border-bottom:1px solid #eee;
}
.action{
    border-bottom:2px solid #429fff;
    color:#429fff;
}