.wf-con-tip{
    line-height:30px;
    color:#999;
    position:absolute;
    top:50%;left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size:14px;
    text-align: center;
    .con-tip-img{
        width:80px;
    }
}
.wf-detect-box{
    background:#fff;
    font-size:12px;
    padding:0 10px;
    margin-bottom:15px;
    .wf-detect-head{
        padding:10px 0;
        .wf-con-header{
            display:flex;
            padding:0 10px;
            margin-top:15px;
            .wf-header-title{
                width:50%;
                box-sizing: border-box;
                font-size:14px;
                text-align:center;
                color:#999999;
            }
        }
        .wf-con-result{
            height:180px;
            line-height: 180px;
            text-align: center;
            border-radius:100%;
            position:relative;
            margin-top:5px;
            margin-bottom:5px;
        }
        .con-result-tip{
            width:100px;
            height:100px;
            position:absolute;
            left:50%;top:50%;
            transform: translateX(-50%) translateY(-50%);
            background:#fff;
            text-align:center;
            line-height:30px;
            border-radius:100%;
            z-index: 999;
            color:#949da4;
            .con-result-day{
                font-size:28px;
                line-height:100px;
                font-weight:bold;
                color:#949da4;
            }
            .con-result-diet{
                font-size:18px;
                color:#949da4;
            }
        }
        .wf-result-nor{
            text-align:center;
            line-height:30px;
            font-size:14px;
            color:#c0ed81;
        }
        .wf-result-color{
            display:inline-block;
            width:6px;
            height:6px;
            border-radius:100%;
        }
        .wf-result-text{
            margin:0 10px;
            font-size:12px;
            color:#666;
            display:inline-block;
        }
        .wf-result-num{
            font-size:15px;
            color:#666;
            font-weight:bold;
        }
        .wf-con-times{
            display:-webkit-flex;
            display:flex;
            flex-wrap:wrap-reverse;
            justify-content: space-around;
            padding:0 25px 25px;
            p{
                padding-left:10px;
                padding-right:10px;
                box-sizing: border-box;
                min-width:90px;
                margin:0;
            }
        }
    }
    .wf-detect-con{
        display:-weblit-flex;
        display:flex;
        padding:15px;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
        position:relative;
        .wf-result-line{
            height:80px;
            border-left:1px solid #eee;
            position:absolute;
            left:50%;top:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .wf-con-left{
            padding-right:25px;
        }
        .wf-con-right{
            padding-left:25px;
        }
        .wf-con-left,.wf-con-right{
            width: 50%;
            box-sizing: border-box;
            .wf-con-per{
                display:-webkit-flex;
                display:flex;
                justify-content: space-between; 
                .wf-con-per-kon{
                    height:88px;
                    line-height:88px;
                }
                .wf-con-kg-txt{
                    color:#666;
                    font-size:12px;
                    margin-top:5px;
                    margin-bottom:20px;
                }   
                .wf-con-kg-num{
                    color:#333;
                    font-size:20px;
                    margin-top:15px;
                    .wf-con-kg-unit{
                        font-size:13px;
                        margin-left:5px;
                    }
                }         
            }
            .wf-con-title{
                font-size:14px;
            }
            .wf-result-time{
                color:#999;
                margin-bottom:0;
                font-size:12px;
                line-height:15px;
            }
        }
    }
}