.result-bp-circle{
    width:135px;
    height:135px;
    border-radius:100%;
    text-align: center;
    font-size:30px;  
    line-height:30px;
    white-space:pre-wrap;
    color:#949da4;
    box-sizing: border-box;
    padding:10px 15px;
    margin:35px auto 30px;  
    display: flex;
    font-weight:bold;
    align-items: center;  
    justify-content: center;
}
.result-bp-res{
    margin:0 15px;
    border-top:1px solid #eee;
    padding:20px 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.bp-res-item{
    margin:0 10px;
    color:#333;
    text-align:center;
    .bp-res-num{
        font-size:35px;
        line-height:33px;
    }
    .bp-res-unit{
        font-size:13px;
        margin:3px 0 6px;
    }
    .bp-res-des{
        font-size:14px;
        color:#666;
    }
}
.bp-res-left{
    float:left;
    margin-right:15px;
}
.bp-res-right{
    float:right;
    margin-left:30px;
}
.bp-res-line{
    height:50px;
    border-left:1px solid #eee;
}