.bs-con-tip{
    line-height:30px;
    color:#999;
    position:absolute;
    top:50%;left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size:14px;
    text-align: center;
    .con-tip-img{
        width:80px;
    }  
}  
.bs-detect-box{
    background:#fff;
    font-size:12px;
    padding:0 10px;
    margin-bottom:15px;
    .bs-detect-head{
        padding:10px 0;
        .bs-con-header{
            display:flex;
            padding:0 10px;
            margin-top:20px;
            .bs-header-title{
                width:50%;
                box-sizing: border-box;
                font-size:14px;
                text-align:center;
                color:#999999;
            }
        }
        .bs-con-result{
            height:180px;
            line-height: 180px;
            text-align: center;
            border-radius:100%;
            position:relative;
            margin-top:5px;
            margin-bottom:5px;
        }
        .con-result-tip{
            width:100px;
            height:100px;
            position:absolute;
            left:50%;top:50%;
            transform: translateX(-50%) translateY(-50%);
            background:#fff;
            text-align:center;
            line-height:30px;
            border-radius:100%;
            z-index: 999;
            color:#949da4;
            .con-result-day{
                font-size:28px;
                margin-top:30px;
                font-weight:bold;
                color:#949da4;
            }
            .con-result-diet{
                font-size:18px;
                color:#949da4;
            }
        }
        .bs-result-nor{
            text-align:center;
            line-height:30px;
            font-size:14px;
            color:#c0ed81;
        }
        .bs-result-color{
            display:inline-block;
            width:6px;
            height:6px;
            border-radius:100%;
        }
        .bs-result-text{
            margin:0 10px;
            font-size:12px;
            color:#666;
            display:inline-block;
        }
        .bs-result-num{
            font-size:15px;
            color:#666;
            font-weight:bold;
        }
        .bs-con-times{
            display:-webkit-flex;
            display:flex;
            flex-wrap:wrap-reverse;
            justify-content: space-around;
            padding:0 16px 25px;
            p{
                padding-left:12px;
                padding-right:13px;
                box-sizing: border-box;
                margin:0;
            }
            p:nth-child(2),p:nth-child(5){
                width:95.4px;
            }
        }
    }
    .bs-detect-con{
        display:-weblit-flex;
        display:flex;
        padding:15px;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
        position:relative;
        .bs-result-line{
            height:50px;
            border-left:1px solid #eee;
            position:absolute;
            left:50%;top:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .bs-con-left{
            padding-right:20px;
        }
        .bs-con-right{
            padding-left:20px;
        }
        .bs-con-left,.bs-con-right{
            width: 50%;
            box-sizing: border-box;
            .bs-con-per{
                display:-webkit-flex;
                display:flex;
                justify-content: space-between; 
                height:50px;
                line-height:50px;
                .bs-con-min{
                    line-height:30px;
                    margin-top:10px;
                    margin-bottom:7px;
                }              
                .bs-result-per{
                    color:#333;
                    font-size:20px;
                    margin-right:5px;
                }
                .bs-result-des{
                    color:#666;
                }                
            }
            .bs-con-title{
                font-size:14px;
            }
            .bs-result-time{
                color:#999;
                margin-bottom:0;
                font-size:12px;
                line-height:15px;
            }
        }
    }
}