.result-oxy{
    padding:15px;
    background:#fff;
    margin-bottom:10px;
}
.retult-oxy-title{
    font-size:12px;
    color:#ccc;
    text-align: center;
}
.result-oxy-adress{
    text-align:center;
    font-size:14px;
    color:#999;  
    width:260px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height:25px;
    text-align:center;
    margin:0 auto;
    .address-img{
        width:12px;
        margin-right:7px;
    }
    .oxy-res-address{
        margin-right:10px;
    }
}
.result-oxy-normal{
    width:135px;
    height:135px;
    border-radius:100%;
    text-align: center;
    font-size:30px;
    line-height:30px;
    white-space:pre-wrap;
    color:#949da4;
    box-sizing: border-box;
    padding:10px 15px;
    margin:35px auto 30px;
    display: flex;
    font-weight:bold;
    align-items: center;
    justify-content: center;
}

.redult-oxy-parameter{
    display:flex;
    margin-bottom:35px;
    padding:5px 25px;
    text-align:center;
    justify-content: space-around;
    .oxy-parameter-per{
        font-size:13px;
        color:#333;
    }
    .oxy-parameter-text{
        font-size:12px;
        color:#666;
        margin-top:8px;
    }
    .oxy-parameter{
        display:inline-block;
        width:8px;
        height:8px;
        margin-right:10px;
        border-radius:100%;
        
    }
    .color-red{
        background:#ff5256;
    }
    .color-green{
        background:#95d452;
    }
    .color-yellow{
        background:#ffcd00;
    }
}
.result-oxy-meter{
    border-top:1px solid #eee;
    padding:30px 0 25px;
    height:60px;
    text-align: center;
    border-bottom:1px solid #eee;
    display:-webkit-flex;
    display:flex;
    justify-content: space-around;
    position:relative;
    .oxy-meter-item-op{
        line-height:20px; 
        font-size:14px;
        color:#333;              
        text-align: center;
    }
    .oxy-meter-item-op:first-child{
        margin-bottom:12px;
    }
    .oxy-meter-des{
        color:#666;
    }
    .oxy-meter-item-font{
        font-size:35px;
        color:#333;
        margin-right:5px;
    }
    .oxy-meter-line{
        position:absolute;
        top:50%;
        left:50%;
        height:50px;
        transform: translateX(-50%) translateY(-50%);
        border-left:1px solid #eee;
    }
}
.result-oxy-des{
    padding-top:15px;
    line-height:40px;
    color:#999;
    text-align: center;
    .result-oxy-tag{
        border-radius:5px;
        line-height:30px;
        display:inline-block;
        border:1px solid #eee;
        margin:10px 5px;
        padding:0px 20px;
    }
}
.result-oxy-ref{
    border-bottom:1px solid #eee;
    background:#fff;
    line-height:50px;
    overflow:hidden;
    .result-oxy-a{
        display:block;
        color:#666;
    }
    .result-oxy-search{
        float:left;
        border:none;
        height:50px;
        width:50px;
        box-sizing:border-box;
        padding:10px;
        position:relative;
        img{
            width:20px;
            height:20px;
            position:absolute;
            top:15px;
            left:15px;
        }
    }
    .result-oxy-goto{
        float:right;
        width:10px;
        height:10px;
        margin-top:18px;
        margin-right:15px;
        border-top:1px solid #ccc;
        border-right:1px solid #ccc;
        transform: rotate(45deg);
    }
}
.oxy-footer{
    padding:10px 32px;
    img{
        width:100%;
    }
}