.result-bs{
    padding:15px;
    background:#fff;
    margin-bottom:10px;
}
.retult-bs-title{
    font-size:12px;
    color:#ccc;
    text-align: center;
}   
.result-bs-adress{
    text-align:center;
    font-size:14px;
    color:#999;
    width:260px;  
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height:25px;
    text-align:center;
    margin:0 auto;
    .address-img{
        width:12px;
        margin-right:7px;
    }
    .bs-res-address{
        margin-right:10px;
    }
}
.result-bs-normal{
    width:135px;
    height:135px;
    border-radius:100%;
    text-align: center;
    font-size:30px;
    white-space:pre-wrap;
    font-weight:bold;
    color:#949da4;
    box-sizing: border-box;
    margin:35px auto 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redult-bs-parameter{
    display:flex;
    margin-bottom:35px;
    padding:5px 25px;
   text-align:center;
    justify-content: space-around;
    .bs-parameter-per{
        font-size:13px;
        color:#333;
    }
    .bs-parameter-text{
        font-size:12px;
        color:#666;
        margin-top:10px;
    }
    .bs-parameter{
        display:inline-block;
        width:8px;
        height:8px;
        margin-right:10px;
        border-radius:100%;
        
    }
    
}
.result-bs-meter{
    padding:20px 10px 20px;
    height:60px;
    font-size:14px;
    line-height:60px;
    text-align: center;
    border-bottom:1px solid #eee;
    border-top:1px solid #eee;
    .result-bs-num{
        font-size:35px;
        margin:0 10px;
    }
}
.result-bs-des{
    padding-top:15px;
    line-height:40px;
    color:#999;
    font-size:15px;
    text-align: center;
    .result-bs-tag{
        border-radius:5px;
        line-height:30px;
        display:inline-block;
        border:1px solid #eee;
        margin:10px 5px;
        padding:0px 20px;
    }
}
.result-bs-ref{
    border-bottom:1px solid #eee;
    background:#fff;
    line-height:50px;
    overflow:hidden;
    .result-bs-a{
        display:block;
        color:#666;
    }
    .result-bs-search{
        float:left;
        border:none;
        height:50px;
        width:50px;
        font-size:15px;
        box-sizing:border-box;
        padding:10px;
        position:relative;
        img{
            width:20px;
            height:20px;
            position:absolute;
            top:15px;
            left:15px;
        }
    }
    .result-bs-goto{
        float:right;
        width:10px;
        height:10px;
        margin-top:18px;
        margin-right:15px;
        border-top:1px solid #ccc;
        border-right:1px solid #ccc;
        transform: rotate(45deg);
    }
}
.bs-footer{
    padding:10px 32px;
    img{
        width:100%;
    }
}