.list-item-txt-overflow {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height:20px;
}

.clear-history {
  display: inline-block;
  width: 110px;
  height: 24px;
  line-height: 24px;
  background-image: url("https://image.yuantutech.com/i4/ce59d10cf9d8c2c993e8f4a3a5a59d92-200-200.png");
  background-size: 24px 24px;
  background-repeat: no-repeat;
  color: #76acf8;
}

.list-doctor-icon {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  overflow: hidden;
}

.search-toggle {
  border-top: 1px solid #eee;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #76acf8;
}

.search-no-history {
  margin-top: 30px;
}
.search-no-title {
  text-align: center;
  color: #ccc;
  font-size: 14px;
}
.search-no-content {
  text-align: center;
  margin: 15px 0;
}
.search-no-item {
  text-align: center;
  display: inline-block;
  margin: 0 20px;
  line-height: 0;
  & > img {
    display: block;
    width: 24px;
    height: 27px;
    margin-bottom: 10px;
  }
  & > span {
    font-size: 12px;
    line-height: 12px;
    color: #ccc;
  }
}
