.J_Banner {
  position: relative;
  height: 44px;
  background-color: #ececec;
}
.J_Banner div{
    position: absolute;
    text-align: center;
}
.J_Banner div:nth-child(1) {
  width: 20%;
  height: 44px;
  z-index: 9;
}
.J_Banner div:nth-child(2) {
  line-height: 44px;
  top: 0;
  left: 0%;
  width: 100%;
  text-align: center;
  font-size: 20px;
}
.search-result > div {
  margin-top: 20px;
}
.search-result li {
  padding: 5px;
  font-size: 14px;
}
.search-result div.name {
  font-size: 16px;
}
.search-result div.label {
  padding-top: 2px;
  font-size: 13px;
  color: #303030;
}
.search-result div.corp-name {
  font-size: 11px;
  color: #83828a;
  padding-top: 0px;
}
.search-result .img {
  width: 63px;
  height: 63px;
  background-color: white;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.search-result .img-doct {
  background-image: url(https://image.yuantutech.com/i4/02c19c04746fcb726000ff4d49264288-84-84.png);
}
.search-result .img-dept {
  background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/6df445b910e7bd736c6d97e89a87a5a9-116-116.png);
}
.search-result .content {
  margin-left: 70px;
}
.search-result a {
  color: black;
}
#hold {
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity: 0; 
  opacity: 0;
}