.search-dis-head{
    padding-right: 15px;
    display:flex;
    border-bottom: 1px solid #b2b2b2;
    .search-dis-head-left{
        width:100%;
        padding-right: 27px;
        box-sizing: border-box;
        position: relative;
    }
    .search-position{
        background: #fff!important;
    }
    .search-wrapper{
        z-index: 100;
        background: #fff!important;
    }
    .search{
        background: #f0f0f0!important;
    }
    .search-input .search-input-no-border{
        background: #f0f0f0!important;
    }
    .search-none{
        line-height: 44px;
        font-size: 14px;
        width: auto;
        height: 44px;
        display: block;
        position: absolute;
        top:0;
        bottom: 0;
        right: 15px;
        margin: 0 auto;
        color:#429fff;
    }
}