.no-data-text {
  color: #ccc !important;
  font-size: 14px;
}

.menu {
  height: 100%;
}

.menu-item {
  height: 100%;
}

.sections-page {
  .list-ord {
    padding-bottom: 160px;
  }
}

.search-focus .search-input {
  font-size: 11px;
}

.search-container {
  z-index: 999;
  width: 100%;
  //position: -webkit-sticky;
  //position: sticky;
  position: relative;
  top: 0;
}

.touch-overflow {
  -webkit-overflow-scrolling: touch;
}