.select-doctor-item {
  background-color: #fff;
  margin-left: 0px;
  padding: 10px 15px 10px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.no-data-container {
  padding-top: 50px;
  box-sizing: border-box;
  text-align: center;
  & > i:before {
    font-family: iconfont!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    display: block;
    content: "";
    font-size: 100px;
    line-height: 100px;
    color: rgba(0, 0, 0, 0.3);
  }
}

.no-data-msg {
  color: #777;
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}