.service-pack{
    .service-image{
        width: 100%;
        height: 110px;
        img{
            width: 100%;
            height:100%;
        }
    }
    .panel-title{
        font-size: 15px;
        color:#333;
    }
    .panel-con{
        font-size: 13px;
        color: #666;
    }
}