.sign-in {
  &.contrainer {
    height: 100%;
    background: #fff;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;
  }
  
  .main-body {
    min-height: 94%;
  }
  .main-header {
    padding-top: 56px;
    padding-bottom: 18px;
    font-size: 10px;
  }
  .h-logo {
    text-align: center;
    
    > img {
      width: 80px;
    }
  }
  .h-txt {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0;
  }
  .h-or-txt {
    width: 110px;
    margin: 0 auto;
    margin-top: 18px;

    .txt-line {
      font-size: 14px;
      background: #fff;
    }
  }

  .register-link {
    margin-top: 10px;
    padding: 0 5%;
    display: flex;
    justify-content: flex-end;
    > a {
      font-size:12px;
      color:#76acf8;
      letter-spacing:0;
      line-height:12px;
    }
  }

  .submit-btn {
    margin-top: 26px;
  }
  .btn-disabled, .btn-disabled:active {
    background:#cccccc;
    color:#ffffff;
  }

  .main-footer {
    padding-bottom: 20px;
    text-align: center;
    font-size:14px;
    color:#999999;
    letter-spacing:0;
    line-height:14px;
    text-align:center;

    a {
      color:#76acf8;
      letter-spacing:0;
      line-height:12px;
    }
  }
}