.title {
  z-index: 999;
  position: relative;
}

.main {
  background: #eee;
  width: 100%;
  height: 1500px;
}
.top {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 30px;
  background: red;
}
.a {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
