.video-con{
    height:100%;
    background:#fff;
}

.video-box{
    position:relative;
    height:200px;
    overflow:hidden;
    .video-wrapper{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        z-index:2;
        background:url(//front-images.oss-cn-hangzhou.aliyuncs.com/i4/738bb17642686354fbf0b881b5dd0640-752-422.png) no-repeat center;
        background-size:100%;
    }
    *::-webkit-media-controls-panel {
        display: none!important;
        -webkit-appearance: none;
      }
      
      *::--webkit-media-controls-play-button {
        display: none!important;
        -webkit-appearance: none;
      }
      
      
      *::-webkit-media-controls-start-playback-button {
        display: none!important;
        -webkit-appearance: none;
      } 
    .video-pause{
        position:absolute;
        width:60px;
        height:60px;
        border-radius:100%;
        background: url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/36d37c59bff2c3e73baff049debd5a0f-162-162.png')no-repeat center;
        background-size:100%;
        top:50%;
        left:50%;
        z-index:999;
        transform: translateX(-50%) translateY(-50%);
    }
    .video-play{
        position:absolute;
        width:60px;
        height:60px;
        border-radius:100%;
        background: url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/cd60fa7a28b20a8d1b1cf517bfc1ef3f-162-162.png')no-repeat center;
        background-size:100%;
        top:50%;
        left:50%;
        z-index:999;
        transform: translateX(-50%) translateY(-50%);
    }
}
.video-desc{
    padding:10px 20px;
    font-size:14px;
    .video-mar{
        margin-right:10px;
        border-left:2px solid #429fff;
        padding-left:10px;
    }
    .video-text{
        margin-top:10px;
        font-size:13px;
        color:#999;
    }
}