.video-select{
    width:100%;
    min-height:100%;
    background: #fff;
    overflow-x: hidden;
    .video-top{
        width:100%;
        padding: 15px 18px;
        height:50px;
        background: #fff;
        box-sizing: border-box;
        border-bottom:1px solid #eee;
        .video-type{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            span{
                font-size: 14px;
                color:#666;
                line-height: 15px;
                float: left;
            }
            img{
                width: 8px;
                height: 5px;
                margin: 5px 8px;
                float: left;
                transform: rotateX(180deg)
            }
        }
        .video-noborder{
            border:0;
        }

    }
    .type-con{
        width: 100%;
        height:auto;
        .type-con-list{
            width: 100%;
            height: 46px;
            background: #fff;
            padding-left: 15px;
            box-sizing: border-box;
            line-height: 46px;
            font-size: 15px;
            border-bottom:1px solid #eee;
        }
        .type-con-href{
            display:block;
            color:#333;
        }
    }
    .time-con{
        width: 100%;
        height:auto;
        .time-con-list{
            display:block;
            height: 46px;
            background: #fff;
            padding-left: 15px;
            box-sizing: border-box;
            line-height: 46px;
            font-size: 15px;
            color: #333;
            border-bottom:1px solid #eee;
            span{
                width: 70px;
                height: 100%;
                line-height: 46px;
                float: left;
            }
        }
    }
    
}