.waiting-queue{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    .list-item-border{
        border-bottom:1px solid #eee;
    }
    .list-photo{
        width: 58px;
        height: 58px;
        background: pink;
        border-radius: 50%;
        float: left;
        margin-right: 12px;
    }
    .list-info{
        width: auto;
        height: 58px;
        .list-info-top{
            width: auto;
            height: 16px;
            .list-info-name{
                font-size: 16px;;
                line-height: 16px;
                color: #333;
                display: inline-block;
                margin-right: 7px;
            }
            .list-info-grade{
                font-size: 12px;
                color:#666;
                display: inline-block;
            }
        }
        .list-info-mid{
            font-size: 14px;
            color: #666;
            line-height: 14px;
            margin:8px 0;
        }
        .list-info-bottom{
            font-size: 12px;
            color: #999;
            line-height: 14px;
        }
    }
    .list-ord{
        border-top:0;
    }
    .list-brief-title{
        width:70px;
    }
    .red{
        color:#ff5256;
        font-size: 14px;
    }
}