.consult-box{
    height:100%;
    background:#fff;
    width:100%;
}
.consult-tab{
    position: fixed;
    top:0;left:0;
    box-sizing: border-box;
    width:100%;
    display:-webkit-flex;
    display:flex;
    justify-content: space-between;
    background:#fff;
    padding:15px 60px;
    border-bottom:1px solid #eee;
    .consult-tab-item{
        color:#333;
        font-size:15px;
        position:relative;
        .consult-line{
            position:absolute;
            bottom:-15px;
            left:50%;
            transform: translateX(-50%);
            width:40px;
            height:3px;
            background:#429fff;
        }
    }
}
.consult-con{
    width:100%;
    margin-top:55px;
    img{
        width:100%;
    }
}
.con-consult{
    width:100%;
    img{
        width:100%;
    }
}
