.hospital-list-container {
  & {
    margin-top: 15px;
    background-color: #fff;
  }
  .hospital-list-title {
    padding: 15px;
  }
  .hospital-icon {
    width: 70px;
    height: 70px;
  }

  .hospital-tags {

  }

  .hospital-corpname {
    font-size: 16px;
  }
  .hospital-corpname-content {
    width: auto;
    box-sizing: border-box;
    display: inline-block;
  }

  .hospital-corptag {
    font-size: 14px;
  }

  .corp-list-item {
    overflow: hidden;
    white-space: nowrap;
  }

  .hosptail-tags2 {
    display: inline-block;
    color: #429FFF;
    background: #E7F3FD;
    padding: 1px 4px;
    margin-right: 5px;
    border-radius: 2px;
  }

  .hospital-distance {
    line-height: 18px;
    vertical-align: bottom;
    float: right;
    font-size: 12px;
  }
  .hospital-brief {
    margin-top: 10px;
  }

  .list-item > .off-line-tag {
    background: url(https://image.yuantutech.com/i4/9660c6e56b5d5b45e2645d658350a3c4-86-86.png);
    background-size: cover;
    text-indent: -999em;
    position: absolute;
    font-size: 10px;
    right: -2px;
    top: 0px;
    width: 45px;
    height: 45px;
  }

  .star-hospital {
    width: 40px;
    display: inline-block;
    background: #FFB10B;
    border-radius: 2px;
    text-align: center;
    vertical-align: top;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
  }
  
}