.sections-tips{
    background:#CEF2FF;
    line-height:1.5em;
    padding:7px 0;
    font-size:14px;
    color:#22AFE5;
}

.sections-tips .text{
    margin:0 15px 0 40px;
}

.ui-icon-bugle{
    position: absolute;
    color:#22AFE5;
    font-size:18px;
    line-height:18px;
    margin-left:15px;
    margin-top:2px;
}