

.ui-alert{
  text-align: center;
  position:fixed;
  background-color:rgba(255,255,255,.2);
  width:100%;
  height:100%;
  z-index:100;
  top:0;

  -webkit-animation-name:fade-in;
  /* 动画持续时间 */
  -webkit-animation-duration:.3s;
  /* 动画曲线 */
  -webkit-animation-timing-function:ease;

  .text{
    display: inline-block;
    margin-top:50%;
    padding:1em 1.5em;
    background:rgba(0,0,0,.8);
    border-radius:3px;
    color:#fff;
  }
  .modal-button-fir{
    width:50%;
    display:inline-block;
    box-sizing: border-box;
    border-right:1px solid #eee;
  }
  .modal-btn{
    width:100%;
    padding:10px 0;
  }
  .modal-button-sec{
    width:50%;
    display:inline-block;
    text-align:center;
  }
}
