.pull-up-fresh {
  & {
    min-height: 101%;
  }
  .pull-up-fresh-after {
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    text-align: center;
  }
  .icon-h-loading {
    margin-right: 10px;
    vertical-align: middle;
  }
}