.patient-notice, .bind-notice {
  margin-top: 30px;
  border: none !important;
}
.patient-notice > span, .bind-notice > span {
  background: url("https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/1439e07f870be79f496905a267235530-120-120.png") no-repeat;
  background-size: cover;
  display: block;
  width: 60px;
  height: 60px;
  margin: 0 auto 10px;
}
.patient-notice > span {
  background-image: url("https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/1439e07f870be79f496905a267235530-120-120.png");
}
.bind-notice > span {
  background-image: url("https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/3ec1ac7a4735dc605f21ba8583737d75-120-120.png");
}
.patient-notice > p, .bind-notice > p {
  text-align: center;
  color: #999;
  font-size: 14px;
}


.patient-id-type-tag{
  display: inline-block;
  color: #76acf8;
  border: 1px solid #76acf8;
  border-radius: 2px;
  font-size:12px;
  line-height: 16px;
  padding:0 3px;
  margin-left:5px;
}

.popup-up-wrapper{
  height: auto;
  min-height:360px;
  max-height:500px
}
.popup-body{
  height: auto;
  max-height:450px;
  min-height:310px;
}
