.hos-info {
  width: 100%;
  padding: 20px 0 10%;
  text-align: center;
  background-color: #07B7C4;
  .hos-img {
    width: 30%;
    padding-bottom: 30%;
    margin: 20px auto 0;
    border: 6px solid #89D8E0;
    border-radius: 50%;
    background-image: url(../../img/hos.jpg);
    background-size: cover;
  }
  p {
    margin-top:20px;
    font-size: 18px;
    color: #fff;
  }
}
.reg-type {

  width:95%;
  margin:20px auto;
  text-align: center;
  .reg-item {
    text-decoration:none;
    color:#000;
    width:25%;
    display: inline-block;
    text-align: center;
    margin:5% 3%;

    .img {
      width:100%;
      padding-bottom:100%;
      border-radius: 50%;
      background-image: url(../../img/hos.jpg);
      background-size: cover;
    }
    p {
      margin-top: 10px;
      font-size: 13px;
    }
  }

  &:after{
    content:"";
    display: block;
    clear:both;
  };
}