.slider {
  position: relative;
  
  overflow: hidden;
  
  .slide-items{
    padding-bottom:47.8%;
    &.animation{
        -webkit-transition:-webkit-transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
        -moz-transition:-moz-transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
        transition:transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
      }
    }

}

.slider-slides {
  position: absolute;
  width:100%;
  height:100%;
  background:url(//gtms04.alicdn.com/tps/i4/T1hPyYFD0kXXa679Pe-40-40.gif);
  background-size:20px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  img {
    width: 100%;
  }
}

.slider-pager {
  position: absolute;
  bottom: 20px;
  z-index: 1;
  width: 100%;
  height: 7px;
  text-align: center;
  .slider-pager-page {
    display: inline-block;
    margin: 0 3px;
    width:7px;
    color: #000;
    text-decoration: none;
    opacity:.3;
    &.active {
      -webkit-transition: opacity .4s ease-in;
      transition: opacity .4s ease-in;
      opacity:1;
      .ion-record{
        background:#fff;
      }
    }

    .ion-record {
      display: block;
      width:7px;
      height:7px;
      background-color: #000;
      border-radius: 50%;
    }

  }

}


