.show-evaluate-container {
  padding: 0 15px;
}
.show-evaluate-item {
  padding: 15px 0;
  border-top: solid 1px #EEEEEE;
}
.show-evaluate-information {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .icon-star {
    margin-left: 4px;
  }
}
.show-evaluate-person, .show-evaluate-time {
  font-size: 14px;
  color: #999999;
  letter-spacing: 0.26px;
}
.show-evaluate-person {
  margin-right: 10px; 
}
.show-evaluate-stars {
  flex: 1;

  .evaluate-star-item, .sevaluate-tar-light {
    width: 14px;
    height: 14px;
    font-size: 14px;
    color: #FFF;
    margin-right: 4px;
    display: inline-block;
    position: relative;

    background: no-repeat url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/97c02757f1ea26db6568fed567c4c21a-32-28.png');
    background-size: 100%;
    background-position: center;
  }
  .evaluate-star-light {
    
    background: no-repeat url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/8cfdd701d6bef75ad0f9e91815f8613c-30-28.png');
    background-size: 100%;
    background-position: center;
  }
}
.show-evaluate-text {
  font-size: 14px;
  color: #333333;
  letter-spacing: 0.3px;
  line-height: 1.5;
}
.show-evaluate-extra {
  .title {
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: #999999;
    letter-spacing: 0.26px;

    &::before {
      height: 0;
      border-top: 1px dashed #fff;
    }

    .txt-line {
      background-color: #fff;
    }
  }
  .show-evaluate-time {
    text-align: right;
  }
}