.tags-container {
  padding: 16px 15px;
  padding-bottom: 10px;
}
.tags-wrapper {
  margin-right: -10px;
  overflow: hidden;
}
.tag-blue {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 8px 12px;
  background: rgba( 118, 172, 248, .1);
  border: none;
  border-radius: 2px;
  font-size: 12px;
  color: #666666;
}
.tab-checked {
  background: #76ACF8;
  color: #fff;
}
.tab-disabled {
  background: #F9F9F9;
  color: #CCCCCC;
}
.tags-more {
  height: 30px;
  display: block;
  background: no-repeat url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/a3d1e8cacc771731a95723aeb69e0bb8-18-10.png');
  background-position: center;
  background-size: 10px 6px;
}