.corp-info{
  padding:15px;
  padding-left:163px/2+30;
  background:#fff;

  .logo{
    width:163px/2;
    height:126px/2;
    position: absolute;
    background-size: cover;
    background-position:center center;
    left:15px;
  }

  h1{
    font-size:17px;
  }

  .tags{
    color:#666666;
    font-size:14px;
    span{
      margin-right:10px;
    }
  }

  .address{
    color:#9f9f9f;
    font-size:14px;
  }
}

.corp-des{
  padding:15px;
  color:#666;
  word-break: break-word;
  p{
    margin-bottom:10px;
  }
}
