.icon{
  display: inline-block;
  width:16px;
  height:16px;
  background-size:cover;
}
.corp-index{
  font-family:PingFangSC-Regular;
  .banner{
    padding-bottom:260/750*100%;
    background-size:100% auto;
  }

  .corp-info{
    background-color:#fff;
    .base{
      padding-right:35px;
    }
    .base,.contact,.news{
      display: block;
      padding:15px;
    }
    .contact,.news{
      padding:12px 15px;
    }
    .news{
      padding:9px 15px;
    }


    .base{
      h1{
        font-size:34/2px;
        color:#000;
      }
      .tags{
        font-size:12px;
        color:#666;
        span{
          margin-right:10px;
        }
      }
    }

    .contact{
      overflow: hidden;
      color:#666;
      font-size:14px;
      position:relative;
      .address{
        color:#666;
      }
      .icon.address{
        width:44px/3.5;
        height:60px/3.5;
        vertical-align: sub;
        margin-right:8px;
        background-image:url(//image.yuantutech.com/user/34ea1ac71867c8d9f947e4e86933c3db-44-60.png);
      }

      .telephone{
        top:10px;
        width:70px;
        height:25px;
        position: absolute;
        right: 0;
        background-size:18px 18px;
        border-left:1px solid #E5E5E5;
        background-repeat: no-repeat;
        background-position: center center;
        background-image:url(//image.yuantutech.com/user/759be7d1fd2315152a0fabc23eca9309-50-50.png);
      }
    }

    .news{
      font-size:12px;
      color:#666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .icon.gonggao{
        width:112px/2;
        height:30px/2;
        vertical-align: sub;
        margin-right:5px;
        background-size: cover;
        background-image:url(//image.yuantutech.com/user/a30c6508046efb2d73a2ddd977b1f6b4-112-30.png);
      }
    }
  }


  .corp-funs{
    // display: flex;
    // flex-wrap: wrap;
    margin-bottom:20px;
    background-color:#fff;
    margin-top:10px;
    border-bottom:1px solid #E5E5E5;
    overflow: hidden;
    .fun{
      box-sizing:border-box;
      float:left;
      width:50%;
      border-top:1px solid #E5E5E5;
      // border-bottom:1px solid #e0e0e0;
      // padding-bottom:132/750*100%;
      border-right:1px solid #E5E5E5;
      // border-bottom:1px solid #ccc;
      flex-shrink: 0;
      padding:15px 3%;
      position:relative;
      .not-server{
        position: absolute;
        right:0;
        top:0;
        background-image:url(//image.yuantutech.com/user/649b2cbac5aca5edb74dbd6d871374d3-172-174.png);
        width:174px/4;
        height:174px/4;
        background-size: cover;
      }
      .new-land{
        position: absolute;
        right:0;
        top:0;
        background-image:url(https://image.yuantutech.com/i4/c701ecc27d4362384e0c66b598dec431-172-174.png);
        width:174px/4;
        height:174px/4;
        background-size: cover;
      }
      .icon{
        position: absolute;
        width:40px;
        height:40px;
        background-size: cover;
        background-image: url(//image.yuantutech.com/user/c614adffb9af12e7541f772236d873ce-128-128.png);
      }

      .info{
        display: block;
        margin-left:50px;
        color:#000;
        .title{
          font-size:16px;
          display:block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .des{
          display: block;
          font-size:14px;
          color:#9f9f9f;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    .fun:nth-child(2n){
      border-right:0;
    }
    //
    // .fun:nth-last-child(0){
    //   border-bottom:0
    // }
    // .fun:nth-last-child(1){
    //   border-bottom:0
    // }
    // .fun:nth-child(1n){
    //   border-right:1px solid #e0e0e0;
    // }


  }

}


.select-corp-title{
  background-color:#cdf2ff;
  text-align: center;
  line-height:3em;
  color:#00a5e0;
  font-size:12px;
}

.ui-list h4{
  color:#000;
}

.leaf-corp-title {
  padding: 15px;
  color: #333;
}