

.msg-list{

  margin-bottom:30px;
  .msg-date{
    margin-top: 21px;
    margin-bottom: 14px;
    padding: 0;
    display: -webkit-box;
    width: 100%;
    -webkit-box-pack: center;
    color: #888888;
    font-size: 13px;

    line-height:13px;
  }
  .msg-item{
    position: relative;
    display: block;
    overflow: hidden;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;

    .msg-span{
      background-color:#fff;
      padding:11px 11px 0 11px;

      .msg-title {
        font-size: 16px;
        line-height: 16px;
        color: #000000;
        display: block;
        margin-bottom: 8px;
      }

      .msg-body {
        color: #888888;
        font-size: 13px;
        // height: 60px;
        // -webkit-line-clamp: 3;
      }

      .msg-detail{
        -webkit-box-pack: center;
        width: 100%;
        padding: 9px 0 8px 0;
        line-height:13px;
        color: #f5a836;
        font-size: 13px;
      }
    }
    

  }



}

