
.msg-type-item {
  position: relative;
  background-color: #fff;
  padding: 14px;
  display: none;
  overflow: hidden;

  .icon {
    background-size: 100% 100%;
    width: 45px;
    height: 45px;
    float: left;

  }
  .info {
    margin-left: 54px;
    height: 45px;

    .msg-title {
      float: left;
      font-size: 16px;
      line-height: 16px;
      margin-top: 4px;
      color: #303030;
      display: block;
    }

    .msg-date {
      float: right;
      font-size: 13px;
      line-height: 13px;
      margin-top: 7px;
      color: #f5a836;
    }

    .msg-body {
      color: #888888;
      font-size: 13px;
      line-height: 13px;
      padding-top: 30px;
      text-align: left;
    }
    .ui-nowrap-flex{
      line-height: 15px;
    }
  }
}


