
.page-my {
  .header {
    text-align: center;
    background-color: #47b9bb;
    padding: 40px 0;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #f1f1f1;
      display: inline-block;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border: 2px solid #fff;

    }

    p {
      color: #fff;
    }

  }

  .funs-list {
    margin: 20px 0;

    a {
      color: #000;
    }

    .item-tips {
      float: right;
      line-height: 24px;
      font-size: 13px;
      margin-right: 5px;
      color: #ccc;
    }
  }

  .version {
    color: #ccc;
    text-align: center;

    font-size: 12px;
    margin: 10px;
  }

}