body{
  background-image:url(//image.yuantutech.com/user/345f7dd6d108655939ddc397b52aa337-274-304.jpg);
  background-size:274px/2 304px/2;
}

@scale2:2*750/100;
@scale:750/100;


.line-up{
  padding-top:94%/@scale;
  .line-ing{
    text-align: center;
    min-height:200px;
    em{
      color:#00b2f7;
    }
    .paidui,.no-paidui{

      background:url(//image.yuantutech.com/user/c5620e814bdf5e2f30344a66e0380b2f-382-436.png);
      background-size:cover;
      width:382%/@scale2;
      padding-top:436%/@scale2;
      margin:0 auto;
      margin-bottom:35px;
    }

    .no-paidui{
      background-image:url(//image.yuantutech.com/user/cbab2e5aff350287c3557737849276e3-296-394.png);
      width:296%/@scale2;
      padding-top:394%/@scale2;
      
      
    }

    h1{
      text-align: center;
      font-size:19px;
    }
    em{
      font-color:#00b2f7;
    }

    .line-up-info{
      margin-top:25px;
      font-size:13px;
    }
  }
}

.tips-line{
  text-align: center;
  font-size:12px;
  color:#999999;
  margin-top:236px/4;

  .line-left,.line-right{
    display:inline-block;
    background-image:url(//image.yuantutech.com/user/327439e711412a8b06bd92129f9f907a-340-34.png);
    background-size:cover;
    width:340px/4;
    height:34px/4; 
  }
  .line-right{
    background-image:url(//image.yuantutech.com/user/8431ff0cb68eab48842b69a6ad009c42-340-34.png)
  }
}

.opt{
  margin-top:40px;
  text-align: center;
    .voide-btn-test{
      display:inline-block;
      border-radius:25px;
      background-color:#00b2f7;
      color:#fff;
      font-size:20px;
      line-height:2.5em;
      text-align: center;
      padding:0 1.5em;
    }
  }
