.pay-page .ui-list{
    margin-bottom: 10px;
}
.pay-page .ui-list h4{
    color:#000;
}

.pay-page .ui-list h5{
    margin-top:3px;
    padding-top:2px;  
}

.ui-list .rmb{
    color:#000;
}

.ui-list .rmb,.ui-list .status{
    float: right;
}

.ui-list .rmb .y{
    font-size:70%;
}

.ui-tips{
    margin:10px 0 20px 0;
}

/*覆盖*/
#J_PullLoading{
    transition:opacity 0s ease;
    /*transition: opacity .35s ease;*/
}

.tag{
    border:1px solid #ffad35;
    /*box-shadow:0 0 1px #ffad35;*/
    color:#ffad35;
    font-size:80%;
    padding:1px 4px;
    margin-right:3px;
    border-radius:4px;
}
.pay-page .cost .y{
    font-size:60%;
}

//
.report-module{
    background-color:#fff;
    padding:10px 0;
    margin-top:10px;
    margin-bottom:10px;
    h5{
        margin:0 15px;
        margin-bottom:10px;
        color:#777;
    }
    .tip{
        margin:0 15px;
        color:#ccc;
        font-size:14px;
    }
    .text{
        margin:0 15px;
        color:#000;
        font-size:14px;
    }

    .pay-status{
        float: right;
        &.no{
            color:#ff6562;
        }
    }

    .list{
        margin:0 15px;
        font-size:14px;
        color:#000;
        .title{
            color: #777;
        }
    }
}

.report{
    overflow: hidden;

    .y{
        font-size:80%;
    }

    .report-item{
        background:#f8f8f8;
        padding:8px 15px;
        margin-bottom:3px;
        h2,.text{
            font-size:14px;
        }

        .des{
            font-size:12px;
            color:#777777;
        }

        .he{
            float:right;
        }
    }
    .total{
        text-align:right;
        font-size:14px;
        margin-right:15px;
        margin-top:10px;
        color:#777;
        .y{
            color:#000;
        }
        .rmb{
            color:#000;
        }

    }
}

.pay-page{
	.ui-tips{
		margin:10px 0 20px 0;
	}
}
.pay-list{

	.pay-item{
		background-color:#fff;
		font-size: 12px;
		position: relative;
		margin:10px 0;
		padding:10px;
		display: block;
		color:#000;

		display:-webkit-box;

		.base-info{
			-webkit-box-flex:1;
		}

		h1{
			font-size:16px;

		}

		sub{
			font-size:60%;
			vertical-align:inherit;
			color:#666;
		}
		
		.info{
			font-size:12px;
			color:#666;
		}

		.totalCost{
			width:100px;
			line-height:41px;
		    text-align: right;
		    margin-right:20px;
			max-height:42px;

			.number{
				font-size:18px;
				color:#f30;
			}
			.y{
				color:#f30;
				font-size:12px;
			}
		}

	}
}


@media (max-width: 320px){
	.totalCost{
		margin-right:15px !important;
	}
}
