
.enter-order {

  font-family: "Microsoft YaHei";
  // background-color: #f0f0f0;
  overflow: auto;

  .update-time {
    height: 128px/2;
    text-align: center;
    // background-color: #f0f0f0;
    .inner-time {
      margin: 45px/2 auto;
      display: inline-block;
      font-size: 18px/2;
      line-height: 38px/2;
      padding: 0 13px;
      background-color: #c1c1c1;
      border-radius: 3px;
      color: #fff;
    }
  }

  .order-card {

    margin: 0 12px;
    .hide {
      display: none
    }
    .card {
      margin-bottom: 84px/2;
      padding: 44px/2 20px/2 52px/2;
      background-color: #fff;
      border-radius: 4px;
    }
    .order-end {
      position: relative;
      .end-message {
        text-align: center;
        // position: absolute;
        // display: inline;
        // top:0;
        // left:50%;
        // -webkit-transform:translate(-50%);
        // transform: translate(-50%);
        font-size: 14px;
      }
    }

    .order-schedule {
      -webkit-display: flex;
      display: flex;
      display: -webkit-box;
      padding: 72px/2 50px/2 5px;
      min-height: 70px;
      .item {
        -webkit-box-flex: 1;
        flex: 1;
        position: relative;

        //active 激活  guohao step4的过号状态  success已完成的状态
        &.active, &.guohao, &.success {

          .enter {
            display: block;
          }
          .text {
            color: #00b2f7;
          }

          .enter {
            left: 0;
          }
          .line {
            background-color: #00b2f7;
          }

          .circle {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border: transparent;
            box-shadow: 0px 0px 0px 3px #8cd9f5;
            background-color: #00b2f7;
            animation: 2s boxShadow infinite;
            overflow: inherit;
          }

        }

        @keyframes boxShadow {
          0% {
            box-shadow: 0px 0px 0px 0px #8cd9f5;
          }
          100% {
            box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0);
          }
        }

        &.end {
          .circle {
            background-color: #e8e8e9;
          }
        }

        &.success {
          .enter {
            display: none;
          }
          .circle {
            box-shadow: inherit;
            animation: inherit;
          }
        }

        //结束状态
        &.over {
          .text {
            color: #00b2f7;
          }
        }

        &.guohao {
          .message {
            background-color: #c3c3c3;
          }
          .enter:after {
            // display: none;
            border-color: transparent transparent #c3c3c3 transparent;
          }
          .circle {
            box-shadow: 0px 0px 0px 3px #e8e8e9;
            background-color: #c3c3c3;
            animation: inherit;
          }
          .text {
            color: #999999;
          }
          .x {
            display: block;
          }
        }

        .enter {
          display: none;
          position: absolute;
          left: -50%;
        }

        .enter:after {
          content: '';
          width: 0;
          height: 0;
          border-width: 7px;
          border-style: solid;
          border-color: transparent transparent #60d3ff transparent;
          position: absolute;
          top: -13px;
          left: -2px;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        .message {
          white-space: nowrap;
          font-size: 24px/2;
          line-height: 48px/2;
          color: #fff;
          background-color: #60d3ff;
          border-radius: 4px;
          padding: 0 8px;
          position: absolute;
          top: -37px;
          // left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          margin-left: 5px;
        }

        .text {
          position: absolute;
          right: -2.5em;
          top: 1.5em;
          min-width: 5em;
          // margin-left:-2em;
          // white-space: nowrap;
          font-size: 12px;
          text-align: center;
          color: #999999;

          .time, .title {
            width: 100%;
          }
        }
      }

      //第一个message位置不一样
      .item:first-child {
        width: 0;
        -webkit-box-flex: inherit;
        flex: inherit;
        .enter {
          .message {
            // border-bottom-left-radius:0px;
            -webkit-transform: translateX(-7%);
            transform: translateX(-7%);
          }
        }
      }

      .line {
        -webkit-box-flex: 1;
        flex: 1;
        height: 2px;
        background-color: #e8e8e9;
      }

      .circle {
        position: relative;
        z-index: 2;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #fff;
        border: 2px solid #e8e8e9;
        float: right;
        margin-right: -9px;
        margin-top: -6px;
        // overflow: hidden;
        // transition:all 1s ease;
        .x {
          display: none;
          position: absolute;
          font-size: 18px;
          top: -7px;
          margin-left: -2px;
          color: #fff;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }

    }

    .natice-card {
      -webkit-display: flex;
      display: -webkit-box;
      -webkit-justify-content: space-between;
      display: flex;
      justify-content: space-between;
      text-align: center;
      border-radius: 4px;
      background-color: #f8f8f8;

      .item {
        flex: 1;
        -webkit-box-flex: 1;
        //width: 150px;
        padding-top: 18px;
        .item-notice {
          font-size: 12px;
          line-height: 19px;
          color: #777777;
        }
        .item-number {
          font-size: 18px;
          line-height: 60px;
          color: #000000;
        }
      }
      .people {
        background-color: #60d3ff;
        border-radius: 0 4px 4px 0;
        .item-notice, .item-number {
          color: #fff;
        }
      }
      .go, .over {
        -webkit-display: flex;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        justify-content: center;
        -webkit-box-pack: center;
        align-items: center;
        padding-top: 0;
        .item-notice {
          width: 60px;
          color: #fff;
          font-size: 24px;
          line-height: 28px;
        }
        .item-number {
          display: none;
        }
      }
      .over {
        background-color: #c3c3c3;
      }
    }

    .sick-list {
      margin-top: 10px;
      li {
        line-height: 50px;
        padding: 0 5px;
        border-bottom: 1px solid #e8e8e9;
        font-size: 14px;
        span:first-child {
          display: inline-block;
          color: #777777;
          width: 80px;
        }
        span:nth-child(2) {
          color: #000000;
          padding-left: 10px;
        }
      }
      li:last-child {
        position: relative;
      }
      .icon {
        position: absolute;
        right: 0;
        top: 50%;
        margin-right: 10px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        display: inline-block;
        width: 11px;
        height: 15px;
        background: url(//image.yuantutech.com/user/f3de02cce0bbf96bfd39174bf003d26d-11-15.png) no-repeat;
      }
    }
  }

}

.provider {
  height: 74px/2;
  text-align: center;
  // background-color: #f0f0f0;
  background-image: none;
  span {
    display: inline-block;
    font-size: 24px/2;
    line-height: 24px/2;
    color: #777777;

  }
}

.enter-order {
  .error {

    .message {
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50px);
      .logo {
        width: 130px;
        height: 130px;
        margin: auto;
        background: url(//image.yuantutech.com/user/6adad13a482fb3bb1dce4806c6905a69-130-130.png) no-repeat;
      }
      .text {
        margin-top: 28px;
        text-align: center;
        //width: 150px;
        font-size: 14px;
        line-height: 20px;
        color: #5c5c5c;
      }
    }

    .provider {
      position: absolute;
      bottom: 0px;
      width: 250px;
      height: 74px/2;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      background-image: none;
      span {
        display: inline-block;
        font-size: 24px/2;
        line-height: 24px/2;
        color: #777777;

      }
    }
  }

}
