.page-register-details{
    padding-bottom:60px;

}

.page-tips  .ui-tips{
    margin:5px 0;
}
.page-register-details .status{
    text-align: center;
    padding:20px 0 10px 0;
}
.page-register-details .ui-form-small{
    /*margin:0 10px;*/
}

.page-register-details .cost{
    color:#f30;
    font-size:110%;
    text-align: right;
    float: right;
}

.page-register-details .cost .y{
    font-size:60%;
}

.pay-status{
    float: right;
    color:#ff8444;
}

.report-module{
    background-color:#fff;
    padding:10px 0;
    margin-top:10px;
    margin-bottom:10px;
    h5{
        margin:0 15px;
        margin-bottom:10px;
        color:#777;
    }
    .tip{
        margin:0 15px;
        color:#ccc;
        font-size:14px;
    }
    .text{
        margin:0 15px;
        color:#000;
        font-size:14px;
    }

    .pay-status{
        float: right;
        &.no{
            color:#ff6562;
        }
    }

    .list{
        margin:0 15px;
        font-size:14px;
        color:#000;
        .title{
            color: #777;
        }
    }
}

.report{
    overflow: hidden;

    .y{
        font-size:80%;
    }

    .report-item{
        background:#f8f8f8;
        padding:8px 15px;
        margin-bottom:3px;
        h2,.text{
            font-size:14px;
        }

        .des{
            font-size:12px;
            color:#777777;
        }

        .he{
            float:right;
        }
    }
    .total{
        text-align:right;
        font-size:14px;
        margin-right:15px;
        margin-top:10px;
        color:#777;
        .y{
            color:#000;
        }
        .rmb{
            color:#000;
        }

    }
}