
.y-icon-inspect,.y-icon-address{
    display: inline-block;
    width:14px;
    height:20px;
    background-image:url(//image.yuantutech.com/user/f4b147a70734e7f877d287c5fb01fa1d-44-60.png);
    background-size:cover;
    vertical-align: middle;
    margin-right:5px;
}

.y-icon-inspect{
  width:14px;
  height:18px;
  background-image: url(//image.yuantutech.com/user/ed2dfe95013d8dcab6836b2be1a3a9d5-46-58.png);
}

.page-report-detail{
    /*background-color:#fff;*/
    .header{
        background-image:url(//image.yuantutech.com/user/fe4b9a0d23f85537f8d43e761399ce1c-1500-536.png);
        background-size:cover;
        background-color:#4EC7FE;
        padding:15px 15px 15px 30px;
        color:#fff;
        font-size:16px;
        /*text-align: center;*/
        h1{
          color:#fff;
          font-size:30px;
          margin-bottom:10px;
        }

        p{
          margin-bottom:10px;
        }

    }


    .sub-info{
        background-color:#fff;
        display: -webkit-box;
        text-align: center;
        font-size:14px;
        padding:15px 0;
        >div{
            -webkit-box-flex:1;

            .title{
                color:rgb(147,147,147)
            }

        }

        .doctor{
            -webkit-box-flex:2 !important;
        }
    }

    .tag-tips{
        background-color:#F0F0F0;
        padding:10px;
        font-size:14px;
        .low-icon{
            margin-left:20px;
        }
    }

    
    .high-icon,.low-icon{
            
        /*background-image:url(//s.yuantutech.com/i4/5ea1cd0a575c9f5b0e2c4e9a3b45d851-18-20.png);*/
        display: inline-block;
       color:rgb(248,124,124);

    }

    .low-icon{
      color:rgb(94,188,194);
        /*background-image:url(//s.yuantutech.com/i4/98583c4379fb9e39afa2a2a705bcf301-18-20.png);*/
    }


    .report-items{
        background-color:#fff;
        line-height:2.5em;

        .head{
            // color:rgb(147,147,147);
            //color: #000;
            .last{
                color: #000 !important;
            }
        }
        .high{
            .first,.second{
                color:rgb(248,124,124);
            }
        }

        .low{
            .first,.second{
                color:rgb(94,188,194);
            }
        }

        .item{
            padding:10px;
            font-size:14px;
            display: -webkit-box;
            >span{
                display: block;
                width:1px;
                -webkit-box-flex:2;
                line-height:1.4em;
            }

            .first{
                -webkit-box-flex:3;
                // word-break: break-word;

            }

            .second{
                text-align: center;
                    white-space: nowrap;
                // line-height:2.8em;
            }
            .last{
                color:#999;
                text-align: right;
                // line-height:2.8em;

            }
        }


    }
}
