input::-webkit-search-cancel-button{
  display: none;
}

.ui-searchbar {
	border-radius: 15px;
}

.ui-searchbar-wrap {
	background-color: #fff;
}
.ui-searchbar-wrap .ui-searchbar-input {
	display: block;
}
.ui-border-radius {
	background-color: #f5f3f3;
}
.ui-searchbar-wrap button, .ui-searchbar-wrap .ui-icon-close {
	display: inline-block;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
	.ui-border-radius:before {
		display: none;
	}
}
.search-history-title {
	padding: 10px 0 10px 10px;
}
.search-history {
	margin-top: 20px;
	background-color: white;
}
.search-history .search-history-title .search-history-title-left {
	width: 50%;
	display: inline-block;
	text-align: left;
}
.search-history .search-history-title .search-history-title-right {
	width: 45%;
	display: inline-block;
	text-align: right;
	color: #00a5e0;
}
.search-history .search-history-title .search-history-title-right .delete-btn {
	width: 95px;
	display: inline-block;
}
.search-history .search-history-title .search-history-title-right i {
	display: inline-block;
	font-size: 1.5em;
	color: #00a5e0;
}

.non-history {
	width: 150px;
	margin: auto;
	margin-top: 60px;
	text-align: center;
	color: #ccc
}
.non-history-line {
	height: 1px;
	width: 127px;
	margin: 25px auto;
	background-color: #ccc;
}
.non-history-content div{
	width: 50%;
	float: left;
}
// 科室以及医生的背景图片
.non-history-content .non-history-content-dept {
	height: 50px;
	width: 100%;
	float: none;
	background-image: url(https://image.yuantutech.com/i4/d1ee4e4f7ee6d58558c406e424e4c268-30-38.png);
	background-repeat: no-repeat;
	background-size: 30px 38px;
	margin-bottom: 10px;
	background-position: center;
}
.non-history-content .non-history-content-doct {
	height: 50px;
	width: 100%;
	background-image: url(https://image.yuantutech.com/i4/a2922fe831bb123077921fc9af82f8fe-30-38.png);
	background-repeat: no-repeat;
	background-size: 30px 38px;
	margin-bottom: 10px;
	background-position: center;
}

.search-result > div {
	margin-top: 20px;
}
.search-result .related-title {
	padding: 5px 0 5px 15px;
}
.search-result .related {
	background-color: white;
}
.search-result .related a {
	color: black;
}
.search-result li {
	padding: 5px;
	font-size: 14px;
}
.search-result li.more {
	text-align: center;
	padding: 5px 0;
}
.search-result div.name {
	font-size: 16px;
}
.search-result div.label {
	padding-top: 2px;
	font-size: 13px;
	color: #303030;
}
.search-result div.corp-name {
	font-size: 11px;
	color: #83828a;
	padding-top: 0px;
}
.search-result .img {
	width: 63px;
	height: 63px;
	background-color: white;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-size: cover;

}
.search-result .img-doct {
	background-image: url(https://image.yuantutech.com/user/6f221bf830a0cc369894fc49e83d0f02-100-100.png);
}
.search-result .img-dept {
	background-image: url(https://image.yuantutech.com/user/b3520edbaa903e5492a819ec5542ecbb-130-130.png);
}
.search-result .content {
	margin-left: 15px;
	width: 70%;
}

.non-result {
	width: 100%;
	margin-top: 100px;
	text-align: center;
	color: #ccc;
}
.non-result .non-result-details {
	margin-top: 10px;
}
.non-result .non-result-img {
	width: 100%;
	height: 164px;
	background-image: url(https://image.yuantutech.com/i4/4b6927b71327e944ce400212b20f9e2e-130-164.png);
	background-size: 130px 164px;
	background-repeat: no-repeat;
	background-position: bottom center;
}

.fast-search p{
	box-sizing: border-box;
	padding: 20px 50px;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.more {
	text-align: center;
	font-size: 0.8em;
	padding: 5px 0px;
}

#hold {
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0; 
	opacity: 0;
}
#J_formInput {
	padding: 0;
	height: 30px;
}
#J_form {
	display: block;
	width: 100%;
	position: relative;
}
#J_form label {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
}