.vaccine{
	.vaccine-item{
		position: relative;
		margin: 0 50px/2 0 58/2px ;
		padding-left: 60px/2;
		width: auto;
		height: 160px/2;
		border-left: 2px solid #daf0ff;
		.vaccine-details{
			-webkit-box-pack:justify;
			justify-content: space-between;
			padding-top: 54px/2;
			.vaccine-name{
				font-size: 15px;
				line-height: 52px/2;
				color: #000;
			}
			.vaccine-state{
				font-size: 12px;
				line-height: 52px/2;
				color: #00b2f7;
			}
		}
		
		.vaccine-message{
			.message-anyagent,.message-time{
				background: url(//image.yuantutech.com/user/39a4793379374e2b547784b8c6afb409-12-12.png) no-repeat;
				background-position: left;
				font-size: 12px;
				line-height: 56px/2;
				text-indent: 20px;
				padding-right: 20px;
				color: #a3a3a3;
			}
			.message-time{background: url(//image.yuantutech.com/user/652a94518cd08379684d2b3003794d9f-12-12.png) no-repeat;
				background-position: left;}

		}
		.vaccine-icon{
			width: 10px;
			height: 10px;
			position: absolute;
			background: url(//image.yuantutech.com/user/ef1a77b26a5b305a7517a8439ea3406f-10-10.png) no-repeat;
			top: 50%;
			left:-6px;
			-webkit-transform:translateY(-50%);
			transform: translateY(-50%);
		}
	}
	.vaccine-no{
		.vaccine-details .vaccine-state{
				color: #f7a300;
			}
		.vaccine-icon{
			background: url(//image.yuantutech.com/user/34fbbc513060cf1aedfc50ecb860d070-10-10.png) no-repeat;
		}
	}
}




.no-child{

	.add-child{
		margin-top: 250/750*100%;
		text-align: center;
		.add-child-imge{
			margin:0 auto;
			width: 115/375*100%;
			padding-top: 112/375*100% ;
			// height: 80px;
			background: url(//image.yuantutech.com/user/a8d8ff45f359eeff55751450051b5cf0-115-112.png) no-repeat;
			background-size: 100% 100%;
		}
		.add-child-notice{
			margin-top: 72/750*100%;
			font-size: 15px;
			line-height: 15px;
			color: #000;
		}
		.add-child-prompt{
			margin-top: 30/750*100%;
			font-size: 12px;
			line-height: 12px;
			color: #999;
		}
		.btn-add{
			margin-top: 112/750*100%;
			width: 262/750*100%;
			background-color: #55d0ff;
			font-size: 15px;
			height: 72/2px;
			line-height:72/2px;
			border-radius: 5px;
		}
		.btn-add:before,.btn-add:after{
			border: 0;
		}
		

	}

}







.vaccine-manage {
  // background: #fff;
}
.vaccine-manage .user-message {
	display: block;
  height: 134px;
  position: relative;
  background: url(//image.yuantutech.com/user/d7d55cf5ddbeaf333722b4f02e7ca884-375-134.png);
  background-size: 100% 100%;
  padding-left: 24px;
}
.vaccine-manage .user-message .user-name {
  padding-top: 32px;
  font-size: 26px;
  line-height: 44px;
  color: #fff;
}
.vaccine-manage .user-message .hospital-address {
  font-size: 14px;
  line-height: 28px;
  color: #fff;
  background: url(//image.yuantutech.com/user/33dff11b10d5ef7cdb643045892f5c70-11-15.png) no-repeat;
  background-position: left;
  text-indent: 20px;
}
.vaccine-manage .user-message .jump-corner {
  width: 14px;
  height: 14px;
  position: absolute;
  top: 40%;
  right: 10px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: url(//image.yuantutech.com/user/ef21c9319c21c2a6b9e6bcfbdd65d617-8-14.png) no-repeat;
  background-position: left;
}
.vaccine-manage .vaccine-plan-list {
  border-left: 5px solid #e8e8e9;
  padding-left: 17px;
  background: #fff;
}
.vaccine-manage .vaccine-plan-list .vaccine-plan-title {
  border-bottom:1px solid #f3f3f4;
  font-size: 12px;
  line-height: 54px;
  color: #00b2f7;
}
.vaccine-manage .vaccine-plan-inner {
  border-left: 5px solid  #55d0ff;
  padding-left: 17px;
  background: #fff;
  margin-bottom: 70px;
}
.vaccine-manage .vaccine-plan-inner .vaccine-item {
  border-bottom:1px solid #f3f3f4;
  height: 95px;
}
.vaccine-manage .vaccine-plan-inner .vaccine-item .vaccine-name {
  padding-top: 20px;
  font-size: 15px;
  line-height: 26px;
  color: #000;
}
.vaccine-manage .vaccine-plan-inner .vaccine-message .message-anyagent,
.vaccine-manage .vaccine-plan-inner .vaccine-message .message-time {
  background: url(//image.yuantutech.com/user/39a4793379374e2b547784b8c6afb409-12-12.png) no-repeat;
  background-position: left;
  font-size: 12px;
  line-height: 28px;
  text-indent: 20px;
  padding-right: 20px;
  color: #a3a3a3;
}
.vaccine-manage .vaccine-plan-inner .vaccine-message .message-time {
  background: url(//image.yuantutech.com/user/652a94518cd08379684d2b3003794d9f-12-12.png) no-repeat;
  background-position: left;
}
.vaccine-manage .btn-check {
  background-color: #fff;
  border: 0px;
  background-image: none;
  padding: 10px;
  height: 65px;
}




.nobinding-card{
	// background-color: #fff;
	position: relative;
	.hide{display: none;}
	.user-message{

		height: 268px/2;
		position: relative;
		background:url(//image.yuantutech.com/user/d7d55cf5ddbeaf333722b4f02e7ca884-375-134.png);
		background-size: 100% 100%;
		padding-left: 48px/2;
		.user-name{
			padding-top: 64px/2;
			font-size: 52px/2;
			line-height: 88px/2;
			color: #fff;
		}
		.hospital-address{
			font-size: 28px/2;
			line-height: 56px/2;
			color: #fff;
			background: url(//image.yuantutech.com/user/33dff11b10d5ef7cdb643045892f5c70-11-15.png) no-repeat;
			background-position: left;
			text-indent: 20px;
		}
		.jump-corner{

			width: 14px;
			height: 14px;
			position: absolute;
			top: 40%;
			right: 10px;
			-webkit-transform:translateY(-50%);
			transform: translateY(-50%);
			background:url(//image.yuantutech.com/user/ef21c9319c21c2a6b9e6bcfbdd65d617-8-14.png) no-repeat;
			background-position: left; 
		}
	}
	.nobinding-inner{
		margin-top: 212/750*100%;
		text-align: center;
		.nobinding-imge{
			margin:0 auto;
			width: 113/375*100%;
			padding-top: 79/375*100% ;
			// height: 80px;
			background: url(//image.yuantutech.com/user/8b5b2afd8f5bfb822f118024f7d8d144-113-79.png) no-repeat;
			background-size: 100% 100%;
		}
		.nobinding-notice{
			margin-top: 72/750*100%;
			font-size: 15px;
			line-height: 15px;
			color: #000;
		}
		.nobinding-prompt{
			margin-top: 30/750*100%;
			font-size: 12px;
			line-height: 12px;
			color: #999;
		}
		.btn-nobinding{
			margin-top: 72/750*100%;
			width: 262/750*100%;
			height: 72/2px;
			line-height: 72/2px;
			background-color: #55d0ff;
			border-radius: 5px;
		}
		.btn-nobinding:before,.btn-nobinding:after{
		border: 0;
		}
	

	}
}
