#J_DownloadBar{
	min-height:60px;
}
.download-bar{
	position: fixed;
	background-color:rgba(0,0,0,.5);
	padding:10px 15px;
	width:100%;
	box-sizing: border-box;
	color:#fff;
	font-size:14px;
	bottom:0;
	.logo{
		width:74px/2;
		height:74px/2;
		position: absolute;
		top:10px;
		left: 15px;
		background-image:url(//image.yuantutech.com/user/c936351bc324e35000477e5083215907-72-72.png);
		background-size:cover;
	}

	.info{
	
	  line-height: 1.5em;
		margin-left:74px/2+10;
		font-size:12px;
		display: block;
    color: #fff;

		h1{
			font-size:16px;
		}
	}

	.ui-btn-lg{
		width:162px/2;
		position: absolute;
    right:45px;
    top: 12px;
    height: 32px;
    line-height:32px;
    font-size:14px;
	}

	.ui-icon-close-page{
		position: absolute;
    top: 10px;
    right: 11px;
    font-size:25px;
    line-height:33px;
    color:#333;
	}
}	