
    .sl-li {
        height: 100%;
        position: relative;
        background-color: #fff;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);

        .sl-content {
          height: 100%;
          overflow: hidden;
          padding: 10px;
          position: relative;
          z-index: 10;
          background-color: #fff;
        }

        .sl-content.animated {
          -webkit-transition: -webkit-transform .2s ease-out;
          transition: transform .2s ease-out;
        }
        
        .sl-opts {
          height: 100%;
          display: flex;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 0;
        }
      }
      