.sections-tips {
  background: #CEF2FF;
  line-height: 1.5em;
  padding: 7px 0;
  font-size: 14px;
  color: #22AFE5;
}

.sections-tips .text {
  margin: 0 15px 0 40px;
}

.ui-icon-bugle {
  position: absolute;
  color: #22AFE5;
  width: 20px;
  height: 20px;
  margin-left: 15px;
  /*margin-top:2px;*/
  background-image: url(https://image.yuantutech.com/i4/71ee91b2364b7e0c98eb72534d4ba611-48-48.png);
  background-size: cover;
}

.sections-message {
  background-color: #fefced;
  color: #fd8f01;
  padding: 10px 40px 10px 15px;
  font-size: 14px;
  position: relative;

  span {
    display: inline-block;
  }

  .sections-message-icon {
    background-size: cover;
    background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/8c5b7dbb373daa8a7619fbdbb1db31b6-64-64.png);
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .sections-message-to {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -8.5px;
    width: 17px;
    height: 17px;
    background-size: cover;
    background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/aaed7277cb243e0780084eb0e899f0c1-64-64.png);
  }
}