.modal-container {
  position: fixed;
  z-index: 11;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-main {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}