.swiper-img-box {
  width: 100%;
  line-height: 0;

  a {
    padding-bottom: 46.875% !important;
    display: block;
    position: relative;
  }
  img {
    width: 100%;
    position: absolute;
    top: 0;
  }
}
.swiper-container {
  overflow: hidden;
  padding-bottom: 20px;
  margin-bottom: -20px;
}

.swiper-pagination-bullet {
  background-color: #fff !important;
  opacity: 0.4 !important;
}
.swiper-pagination-bullet-active {
  background-color: #fff !important;
  opacity: 1 !important;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 30px;
}

.swiper-empty-box {
  width: 100%;
  overflow: visible;
  padding-bottom: 46.875% !important;
  position: relative;
  img {
    position: absolute;
    top: 0;
    width: 100%;
  }
}