.y-footer-placehold{
	height:70px;
}

.y-ui-footer{
	position:fixed;
	bottom:0;
	width:100%;

}


.y-ui-flex{
	display:flex;

}

.y-ui-btn{
	color:#fff;
	border:none;
	font-size:16px;
	line-height:3em;
	min-height:3em;
	background-color:#3ec2f3;
	display:block;
	flex:1;
	text-align: center;

	&.danger{
		background-color:#fc6156;
	}
}