.picker {
    position: fixed;
    z-index: 11;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    ._modal {
        width: 100%;
        height: 250px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #fff;

        .header {
            padding:8px;
            width: 100%;
            height: 40px;
            text-align: center;
            color:#429fff;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;

            .concael {
                float: left;
                width: 50px;
                height: 100%;
            }

            .confirm {
                float: right;
                width: 50px;
                height: 100%;
            }
        }

        .content {
            display: flex;
            position: relative;
            overflow: hidden;

            .block {
                width: 33.333%;
                text-align: center;
                transform: translate3d(0,0,0);
                -webkit-transform: translate3d(0,0,0);
                transition: transform ease-in .3s;
                -webkit-transition: transform ease .3s;
    
                    .item {
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                }
            
            .block_2 {
                width: 50%;
            }
              
            .line {
                position: absolute;
                top: 80px;
                left: 0;
                z-index: 1;
                height: 40px;
                width: 100%;
                box-sizing: border-box;
                border-top: 1px solid #abaeb5;
                border-bottom: 1px solid #abaeb5;
            }
            
        }
    
        .content_2 {
            height: 210px;
            justify-content: center;
        }

    }
    
}