
.modal-input{
  box-sizing: border-box;
  padding:0 .3em;
  font-size:16px;
  line-height: 2em;
  height: auto;
}

.icon-yibao {
  background-image: url(/image.yuantutech.com/user/a3ab8a00d7ded4af13c304446051fc7a-92-92.png);
}

#pay-type-list {
  input:checked:before{
    background-color: transparent;
    background-repeat: round;
    background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/4c5537a7f9966867b4004314e7b91038-84-84.png)
  }
  input:checked:after{
    background-color: transparent;
    border-radius: 0;
  }
  input:before{
   border-color: transparent; 
  background-repeat: round;
  background-image: url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/9e553e0f5898f65fcf46674ebf7618c8-84-84.png);
  }
}