.display () {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}

.list {
  position: relative;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 0;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.item {
  border-color: #ddd;
  color: #444;
  position: relative;
  z-index: 2;
  display: block;
  margin: -1px;
  padding: 16px;
  border-width: 1px;
  border-style: solid;
  font-size: 16px;
  h2 {
    margin: 0 0 2px 0;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    font-weight: 500;
    font-family: "Helvetica Neue",Roboto,"Segoe UI",sans-serif;
    line-height: 1.2;
  }
  p:last-child {
    margin-bottom: 0;
  }
  p {
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
  }
}
.item-input-inset {
  .display;
  position: relative;
  overflow: hidden;
  padding: 10.67px;
  .item-input-wrapper {
    input {
      padding-left: 4px;
      height: 29px;
      background: 0 0;
      line-height: 18px;
    }
  }
}
.item-icon-right {
  padding-right: 54px;
}
.item-icon-left .icon,
.item-icon-right .icon {
  .display;
  position: absolute;
  top: 0;
  height: 100%;
  font-size: 32px;
}
.item-input-wrapper {
    .display;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0;
    -moz-box-flex: 1;
    -moz-flex: 1 0;
    -ms-flex: 1 0;
    flex: 1 0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding-right: 8px;
    padding-left: 8px;
    background: #eee;
}
button, input, label, select, textarea {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.42857;
}
input[type=search] {
    display: block;
    padding-top: 2px;
    padding-left: 0;
    height: 34px;
    color: #111;
    vertical-align: middle;
    font-size: 14px;
    line-height: 16px;
    border: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}
input:focus {
  border: none;
}

.sections {
  .item {
    color: #000;
    &.item-input-inset {
      background-color: #E2E3E5;
      .item-input-wrapper {
        border-radius: 25px;
        background-color: #fff;
      }
    }
  }
}
