.cover-header {
  background: no-repeat #4e77fa url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/829f43d8df46a515bee23a5fd695bfcd-750-358.png');
  background-size: cover;
  background-position: center;
  position: relative;
  
  .page-navbar {
    width: 100%;
    height: 44px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    background: no-repeat url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/829f43d8df46a515bee23a5fd695bfcd-750-358.png');
    background-size: cover;

    .back, .share {
      width: 64px;
      height: 44px;
      background: no-repeat;
      background-position-y: center;
      background-size: 12px auto;
    }
    .back {
      background-position-x: 15px;
      background-image: url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/f445a890d79728a20aa17cf2d0b1c440-28-26.png');
    }
    .share {
      background-position-x: 37px;
      background-image: url('https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/eadd77ce9d5ad96e29a256d48a66e06a-28-28.png');
    }
  }
  .cover-wrapper {
    position: relative;
    display: flex;
    min-height: 48px;
    box-sizing: border-box;
    padding-left: 32px;
    padding-bottom: 40px;
  }
  .cover-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
  }
  .cover-logo {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: rgba( 255, 255, 255, .1 );
    display: flex;
    justify-content: center;
    align-items: center;

    & > span {
      width: 60px;
      height: 60px;
      border: solid #fff 2px;
      border-radius: 50%;
      background: no-repeat rgba( 255, 255, 255, 1 );
      background-size: 100%;
      background-position: center;
    }
  }
  .cover-content {
    font-size: 14px;
    line-height: 18px;
    flex: 1;
    align-self: center;
  }
  .cover-title {
    font-size: 19px;
    line-height: 1.5;
    color: #fff;
    vertical-align: text-top;
  }
  .cover-brief {
    font-size: 12px;
    line-height: 16px;
    color: rgba( 255, 255, 255, .8 );
    margin-top: 3px;
  }

  .cover-link {
    height: 24px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 20px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    background: rgba(7, 52, 206, 0.15);
    font-size: 12px;
    color: #FFFFFF;
    position: absolute;
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    &:after {
      content: "\E63A";
      font-family: pirosicon !important;
      font-size: 16px;
      position: absolute;
      right: 4px;
      top: 0;
    }
  }

  .btn-follow, .btn-not-follow {
    padding: 0 8px;
    background-image: linear-gradient(-90deg, #F89B11 0%, #FFD82A 100%);
    border-radius: 100px;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 1.5;
    transform: translateY(-2px); 
    margin-left: 8px;
  }
  .btn-not-follow {
    background: rgba( 255, 255, 255, 0 );
    border: 1px solid #FED529;
    color: #FED529;
  }
}
