/*.select-doctor-topbar {
  background-color: #f8f8f8;
  color: #666;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  top: 0;
  position: fixed;
  z-index: 2;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 15px;
}
*/
.select-appointment-title {
  position: -webkit-sticky;
  position: sticky;
  background-color: #f8f8f8;
  z-index: 1;
  top: 0;
}

.icon-no-appointment {
  background: url(https://image.yuantutech.com/i4/daef9471d4d963b628d9c016b3a5fc03-120-120.png);
  background-size: cover;
}