.list-item-head-circle {
  padding-left: 20px;
  position: relative;
}
.list-item-circle {
  position: absolute;
  top: 20px;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
}
.attention-content-font, .attention-title-font, .attention-time-font {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.attention-title-font {
  font-size: 15px;
}
.attention-content-font {
  font-size: 13px;
  color: #777;
  margin-top: 2px;
  margin-bottom: 3px;
}
.attention-time-font {
  font-size: 11px;
  color: #999;
}